[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D


#export var actor_in_motion: bool = true # exportano za animacijo
#var step_time: float = 0.065
#
#func play_stepping_loop():
#	if actor_in_motion:
#		Global.sound_manager.play_stepping_sfx(1)
#		yield(get_tree().create_timer(step_time), \"timeout\")
#		play_stepping_loop()
#
#
#func play_blinking_sound():
#	Global.sound_manager.play_sfx(\"blinking\")
#
#
#func play_thunder_strike():
#	Global.sound_manager.play_sfx(\"thunder_strike\")
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Actor" type="KinematicBody2D"]
modulate = Color( 1, 1, 1, 1.00988 )
script = SubResource( 2 )

[node name="PolyPixel" type="Polygon2D" parent="."]
position = Vector2( -16, -16 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 0.9, 0.9 )
shape = SubResource( 1 )
disabled = true
