[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color( 1, 1, 1, 1 )

[node name="_zoom_razlaga" type="Node2D"]
modulate = Color( 1, 1, 1, 0.243137 )
position = Vector2( 32, 800 )
__meta__ = {
"_edit_group_": true
}

[node name="dva" type="Panel" parent="."]
modulate = Color( 0.294118, 0.623529, 1, 1 )
margin_left = 32.0
margin_top = 32.0
margin_right = 2592.0
margin_bottom = 1312.0
custom_styles/panel = SubResource( 1 )

[node name="label" type="Label" parent="dva"]
margin_left = 352.0
margin_top = 64.0
margin_right = 452.0
margin_bottom = 86.0
theme = ExtResource( 1 )
text = "zoom 1.5"

[node name="Polygon2D" type="Polygon2D" parent="dva"]
position = Vector2( 640, 320 )
polygon = PoolVector2Array( 607, 288, 607, 320, 639, 320, 639, 288 )

[node name="enacelapet" type="Panel" parent="."]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 32.0
margin_top = 32.0
margin_right = 1952.0
margin_bottom = 992.0
custom_styles/panel = SubResource( 1 )

[node name="label" type="Label" parent="enacelapet"]
margin_left = 208.0
margin_top = 64.0
margin_right = 308.0
margin_bottom = 86.0
theme = ExtResource( 1 )
text = "zoom 1.5"

[node name="Polygon2D2" type="Polygon2D" parent="enacelapet"]
position = Vector2( 320, 160 )
polygon = PoolVector2Array( 607, 288, 607, 320, 639, 320, 639, 288 )

[node name="ena" type="Panel" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 1312.0
margin_bottom = 672.0
custom_styles/panel = SubResource( 1 )

[node name="label" type="Label" parent="ena"]
margin_left = 80.0
margin_top = 64.0
margin_right = 160.0
margin_bottom = 86.0
theme = ExtResource( 1 )
text = "zoom 1"

[node name="Polygon2D3" type="Polygon2D" parent="ena"]
polygon = PoolVector2Array( 607, 288, 607, 320, 639, 320, 639, 288 )
