[gd_scene load_steps=3 format=2]

[ext_resource path="res://home/touch_swipe_btn.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=542]
extents = Vector2( 640, 320 )

[node name="TouchControls" type="Node2D"]
z_index = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 562.0 ],
"_edit_vertical_guides_": [ 119.0 ]
}

[node name="SwipeBtn" type="TouchScreenButton" parent="."]
position = Vector2( 8, 48 )
shape = SubResource( 542 )
visibility_mode = 1
script = ExtResource( 1 )
