[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/pixel/actor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Actor" type="KinematicBody2D"]
modulate = Color( 1, 1, 1, 1.00988 )
script = ExtResource( 2 )

[node name="PolyPixel" type="Polygon2D" parent="."]
position = Vector2( -16, -16 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 0.9, 0.9 )
shape = SubResource( 1 )
disabled = true
