[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/pixel/Ghost.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=116]
extents = Vector2( 12, 12 )

[node name="Ghost" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="PolyPixel" type="Polygon2D" parent="."]
position = Vector2( -16, -16 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 116 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 32 )

[connection signal="body_entered" from="." to="." method="_on_PixelGhost_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PixelGhost_body_exited"]
