[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/pixel/player.gd" type="Script" id=2]
[ext_resource path="res://assets/light_texture.png" type="Texture" id=3]
[ext_resource path="res://assets/resources/zbrisane_zazih.../pixelrevive.tres" type="Animation" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=138]
resource_name = "become_white"
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.234773, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0605592, 0.115436, 0.184698, 0.232797, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2, 1.0, 0.2, 1.0, 1.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.06, 0.185384 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "die_player"
length = 2.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0605592, 0.114726, 0.185737, 0.234325, 0.447234, 0.53924, 0.672547, 0.73924, 0.803158, 0.841606, 0.9, 1, 1.1, 1.2, 1.36541, 1.5, 1.6, 1.6544, 1.94, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.545098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.360784 ), Color( 1, 1, 1, 0.486275 ), Color( 1, 1, 1, 0.203922 ), Color( 1, 1, 1, 0.533333 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.282353 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0605592, 0.115436, 0.184698, 0.232797, 0.445392, 0.539576, 0.67419, 0.738793, 0.8, 0.841557, 0.899275, 1, 1.10076, 1.19941, 1.36723, 1.49998, 1.60081, 1.6553, 1.94, 2, 2.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2, 1.0, 0.2, 1.0, 1.0, 0.55, 1.0, 0.2, 0.118591, 0.4, 1.0, 0.2, 0.2, 1.0, 0.4, 0.55, 0.2, 0.55, 0.0, 0.5, 0.2, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.12, 0.46, 0.7, 0.808553, 0.9, 0.92, 1.18, 1.24, 1.48, 1.52, 1.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
} ]
}

[sub_resource type="Animation" id=137]
resource_name = "last_breath"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.32, 0.52, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.12, 0.2, 0.18, 0.12, 0.12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PolyPixel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.32, 0.52, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.8, 1.0, 0.98, 0.8, 0.8 ]
}

[sub_resource type="Animation" id=135]
resource_name = "still_alive"
length = 2.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.32, 0.464183, 0.532472, 0.750925, 0.824842, 0.96, 1.01382, 1.09509, 1.13858, 1.22, 1.27792, 1.32604, 1.439, 1.54235, 1.58225, 1.66352, 1.73553, 1.8067, 1.92, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0812916, 0.0, 0.1, 0.0, 0.0, 0.15, 0.0, 0.15, 0.1, 0.0, 0.25, 0.0, 0.15, 0.2, 0.0, 0.15, 0.1, 0.0, 0.2, 0.25, 0.8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.48, 0.7, 0.84, 1.02, 1.14, 1.24, 1.34, 1.6, 1.74, 1.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
}, {
"args": [  ],
"method": "play_blinking_sound"
} ]
}

[node name="Player" type="KinematicBody2D"]
modulate = Color( 1, 1, 1, 0.0812916 )
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 7.62939e-06, -1.90735e-06 )
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 3 )
energy = 0.6

[node name="PolyPixel" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.85 )
position = Vector2( -16, -16 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 0.9, 0.9 )
shape = SubResource( 1 )

[node name="VisionRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 32, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/become_white = SubResource( 138 )
anims/die_player = SubResource( 2 )
anims/last_breath = SubResource( 137 )
anims/revive = ExtResource( 10 )
anims/still_alive = SubResource( 135 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
