[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/pixel/stray.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/pixel/stray_defender.gd" type="Script" id=20]

[node name="DefenderStray" instance=ExtResource( 1 )]
script = ExtResource( 20 )

[node name="_StepPauseTimer" type="Timer" parent="." index="9"]
wait_time = 2.0
one_shot = true
