[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/spectrum_bar.png" type="Texture" id=1]
[ext_resource path="res://scripts/game/HudGameTime.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/HudColorIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/theme/lerimama_theme.tres" type="Theme" id=4]
[ext_resource path="res://scripts/screens/GameOver.gd" type="Script" id=5]
[ext_resource path="res://assets/theme/gamer_menu_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/dkamera_noise.tres" type="OpenSimplexNoise" id=7]
[ext_resource path="res://_materiali/PixelAstray_design_game.png" type="Texture" id=8]
[ext_resource path="res://scenes/game/Arena.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/screens/PauseMenu.gd" type="Script" id=10]
[ext_resource path="res://scripts/game/Hud.gd" type="Script" id=11]
[ext_resource path="res://scripts/game/DKamera.gd" type="Script" id=12]
[ext_resource path="res://scripts/game/Game.gd" type="Script" id=13]
[ext_resource path="res://assets/theme/gamer_base_font.tres" type="DynamicFont" id=15]
[ext_resource path="res://assets/tileset_hud_icons.png" type="Texture" id=16]
[ext_resource path="res://scripts/game/HudLifeIcons.gd" type="Script" id=17]
[ext_resource path="res://scripts/game/HudEnergyBar.gd" type="Script" id=18]
[ext_resource path="res://assets/theme/font_gamer320_countdown.tres" type="DynamicFont" id=19]
[ext_resource path="res://scripts/game/StartCountdown.gd" type="Script" id=20]

[sub_resource type="World" id=117]

[sub_resource type="NoiseTexture" id=1]
width = 246
height = 246
noise = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 16 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 16 )
region = Rect2( 36, 48, 8, 16 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 16 )
region = Rect2( 32, 64, 48, 16 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 16 )
region = Rect2( 32, 80, 48, 16 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 16 )
region = Rect2( 64, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 16 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 16 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 16 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="DynamicFontData" id=120]
font_path = "res://assets/theme/Gamer.ttf"

[sub_resource type="DynamicFont" id=121]
size = 320
font_data = SubResource( 120 )

[sub_resource type="DynamicFontData" id=133]
font_path = "res://assets/theme/Gamer.ttf"

[sub_resource type="DynamicFont" id=134]
size = 320
extra_spacing_char = -12
font_data = SubResource( 133 )

[sub_resource type="Animation" id=136]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("StartCoundown/PositionControl/noz:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "05" ]
}

[sub_resource type="Animation" id=135]
resource_name = "countdown_5"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("StartCoundown/PositionControl/noz:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "05", "05", "04", "03", "02", "01", "GO", "GO" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1, 6.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartCoundown/PositionControl:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 1.9, 2, 2.1, 2.8, 2.9, 3, 3.1, 3.8, 3.9, 4, 4.1, 4.8, 4.9, 5, 5.1, 5.8, 5.9, 6, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 0.368627, 1, 0.662745, 0 ), Color( 0.368627, 1, 0.662745, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 13 )
__meta__ = {
"_edit_horizontal_guides_": [ 32.0, 332.0 ],
"_edit_vertical_guides_": [ 636.0 ]
}

[node name="design" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
texture = ExtResource( 8 )

[node name="GameView" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="Header" type="ColorRect" parent="GameView"]
margin_right = 1280.0
margin_bottom = 52.0
rect_min_size = Vector2( 1280, 52 )
color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Viewports" type="HBoxContainer" parent="GameView"]
margin_top = 52.0
margin_right = 1280.0
margin_bottom = 668.0

[node name="ViewportContainer1" type="ViewportContainer" parent="GameView/Viewports"]
margin_right = 1280.0
margin_bottom = 616.0

[node name="Viewport1" type="Viewport" parent="GameView/Viewports/ViewportContainer1"]
size = Vector2( 1280, 616 )
world = SubResource( 117 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Arena" parent="GameView/Viewports/ViewportContainer1/Viewport1" instance=ExtResource( 9 )]
__meta__ = {
"_edit_horizontal_guides_": [ 44.0, 32.0, 20.0, 64.0, 660.0, 688.0, 676.0, 648.0 ]
}

[node name="DKamera" type="Camera2D" parent="GameView/Viewports/ViewportContainer1/Viewport1"]
position = Vector2( 640, 308 )
rotation = 3.14159
rotating = true
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 12 )
noise = ExtResource( 7 )
decay_speed = 0.718

[node name="UILayer" type="CanvasLayer" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera"]
layer = 3
visible = false

[node name="TestToggle" type="CheckBox" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer"]
margin_left = 32.0
margin_top = 10.0
margin_right = 96.0
margin_bottom = 36.0
theme = ExtResource( 4 )
text = "test"

[node name="TestHud" type="Control" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1248.0
margin_bottom = 612.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 4 )

[node name="ResetViewBtn" type="Button" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1008.0
margin_top = -104.0
margin_right = 1182.0
margin_bottom = -78.0
theme = ExtResource( 4 )
text = "resetiraj pogled"

[node name="ShakeBar" type="ProgressBar" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -608.0
margin_top = -55.0
margin_right = 608.0
margin_bottom = -29.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
max_value = 1.0

[node name="TraumaBar" type="ProgressBar" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
modulate = Color( 0.12549, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -608.0
margin_top = -24.0
margin_right = 608.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomSlider" type="VSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -300.0
margin_right = -35.0
margin_bottom = 212.0
theme = ExtResource( 4 )
max_value = 1.0
step = 0.1
value = 1.0

[node name="TimeSlider" type="VSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -302.0
margin_right = 16.0
margin_bottom = 209.0
rect_scale = Vector2( -1, 1 )
theme = ExtResource( 4 )
max_value = 2.0
step = 0.1
value = 1.0

[node name="NoiseControl" type="Control" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -516.0
margin_right = 248.0
margin_bottom = -151.0
theme = ExtResource( 4 )

[node name="NoiseVisual" type="TextureRect" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_right = 246.0
margin_bottom = 246.0
texture = SubResource( 1 )

[node name="Seed" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_left = 60.0
margin_top = 260.0
margin_right = 246.0
margin_bottom = 276.0
hint_tooltip = "Seed"

[node name="Label" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_top = 252.0
margin_right = 48.0
margin_bottom = 278.0
text = "Seed"

[node name="Octaves" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_left = 88.0
margin_top = 281.0
margin_right = 246.0
margin_bottom = 297.0
hint_tooltip = "Octaves"
min_value = 1.0
max_value = 9.0
value = 3.0

[node name="Label2" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_top = 272.0
margin_right = 82.0
margin_bottom = 298.0
text = "Octaves"

[node name="Period" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_left = 76.0
margin_top = 300.0
margin_right = 246.0
margin_bottom = 316.0
hint_tooltip = "Period"
min_value = 0.1
max_value = 256.0
step = 0.1
value = 64.0

[node name="Label3" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_top = 292.0
margin_right = 66.0
margin_bottom = 318.0
text = "Period"

[node name="Persistence" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_left = 88.0
margin_top = 321.0
margin_right = 246.0
margin_bottom = 337.0
hint_tooltip = "Persistance"
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.5

[node name="Label4" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_top = 312.0
margin_right = 124.0
margin_bottom = 338.0
text = "Persist"

[node name="Lacunarity" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_left = 84.0
margin_top = 341.0
margin_right = 246.0
margin_bottom = 357.0
hint_tooltip = "Lacunarity"
min_value = 0.01
max_value = 4.0
step = 0.01
value = 2.0

[node name="Label5" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl"]
margin_top = 332.0
margin_right = 124.0
margin_bottom = 358.0
text = "Lacuna"

[node name="TraumaControl" type="Control" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
margin_top = 432.0
margin_right = 248.0
margin_bottom = 501.0

[node name="TraumaTime" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 9.0
margin_bottom = 25.0
hint_tooltip = "Seed"
max_value = 10.0
step = 0.1

[node name="Label" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl"]
margin_right = 74.0
margin_bottom = 26.0
text = "Time"

[node name="TraumaStrength" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_top = 29.0
margin_bottom = 45.0
hint_tooltip = "Seed"
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl"]
margin_top = 20.0
margin_right = 92.0
margin_bottom = 46.0
text = "Strenght"

[node name="ShakeDecay" type="HSlider" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_top = 49.0
margin_bottom = 65.0
hint_tooltip = "Seed"
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl"]
margin_top = 40.0
margin_right = 60.0
margin_bottom = 66.0
text = "Decay"

[node name="Panel" type="Panel" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
margin_left = 73.0
margin_top = 163.0
margin_right = 173.0
margin_bottom = 212.0

[node name="AddTraumaBtn" type="Button" parent="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 73.0
margin_top = -417.0
margin_right = 173.0
margin_bottom = -368.0
theme = ExtResource( 4 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.945098, 0.945098, 0.945098, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "tresi"

[node name="Futer" type="ColorRect" parent="GameView"]
margin_top = 668.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 52 )
color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Minimap" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 1088.0
margin_top = 80.0
margin_right = 1248.0
margin_bottom = 172.0
size_flags_horizontal = 3

[node name="MinimapViewport" type="Viewport" parent="Minimap"]
size = Vector2( 160, 92 )
world = SubResource( 117 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Minimap/MinimapViewport"]
current = true
zoom = Vector2( 12.2, 12.2 )
limit_smoothed = true

[node name="GUI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hud" type="Control" parent="GUI"]
anchor_right = 0.997
anchor_bottom = 0.994
margin_right = 3.84009
margin_bottom = 4.32001
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="ColorRect" parent="GUI/Hud"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -48.0
margin_right = 640.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )

[node name="HudLine_TL" type="HBoxContainer" parent="GUI/Hud"]
margin_left = 31.0
margin_top = 10.0
margin_right = 405.0
margin_bottom = 36.0
custom_constants/separation = 14

[node name="LifeIcons" type="HBoxContainer" parent="GUI/Hud/HudLine_TL"]
margin_right = 52.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
custom_constants/separation = 2
script = ExtResource( 17 )

[node name="LifeIcon" type="Control" parent="GUI/Hud/HudLine_TL/LifeIcons"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8

[node name="OffIcon" type="TextureRect" parent="GUI/Hud/HudLine_TL/LifeIcons/LifeIcon"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 122 )

[node name="OnIcon" type="TextureRect" parent="GUI/Hud/HudLine_TL/LifeIcons/LifeIcon"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 123 )

[node name="LifeIcon2" type="Control" parent="GUI/Hud/HudLine_TL/LifeIcons"]
margin_left = 18.0
margin_top = 8.0
margin_right = 34.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8

[node name="OffIcon" type="TextureRect" parent="GUI/Hud/HudLine_TL/LifeIcons/LifeIcon2"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 122 )

[node name="OnIcon" type="TextureRect" parent="GUI/Hud/HudLine_TL/LifeIcons/LifeIcon2"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 123 )

[node name="LifeIcon3" type="Control" parent="GUI/Hud/HudLine_TL/LifeIcons"]
margin_left = 36.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8

[node name="OffIcon" type="TextureRect" parent="GUI/Hud/HudLine_TL/LifeIcons/LifeIcon3"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 122 )

[node name="OnIcon" type="TextureRect" parent="GUI/Hud/HudLine_TL/LifeIcons/LifeIcon3"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 123 )

[node name="EnergyBar" type="HBoxContainer" parent="GUI/Hud/HudLine_TL"]
margin_left = 66.0
margin_right = 130.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
custom_constants/separation = 8
script = ExtResource( 18 )

[node name="TextureRect7" type="TextureRect" parent="GUI/Hud/HudLine_TL/EnergyBar"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 18 )
size_flags_vertical = 8
texture = SubResource( 125 )

[node name="TextureProgress" type="TextureProgress" parent="GUI/Hud/HudLine_TL/EnergyBar"]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 18 )
size_flags_vertical = 8
min_value = -8.0
max_value = 184.0
step = 8.0
value = 176.0
texture_over = SubResource( 126 )
texture_progress = SubResource( 132 )

[node name="PointsCounter" type="HBoxContainer" parent="GUI/Hud/HudLine_TL"]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 26.0
size_flags_horizontal = 0
custom_constants/separation = 8

[node name="TextureRect4" type="TextureRect" parent="GUI/Hud/HudLine_TL/PointsCounter"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8
texture = SubResource( 129 )

[node name="Points" type="Label" parent="GUI/Hud/HudLine_TL/PointsCounter"]
margin_left = 24.0
margin_right = 72.0
margin_bottom = 26.0
size_flags_vertical = 8
text = "0000"
__meta__ = {
"_editor_description_": ""
}

[node name="CellCounter" type="HBoxContainer" parent="GUI/Hud/HudLine_TL"]
margin_left = 230.0
margin_right = 302.0
margin_bottom = 26.0
size_flags_horizontal = 0
custom_constants/separation = 8

[node name="TextureRect6" type="TextureRect" parent="GUI/Hud/HudLine_TL/CellCounter"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8
texture = SubResource( 131 )

[node name="CellsTravelled" type="Label" parent="GUI/Hud/HudLine_TL/CellCounter"]
margin_left = 24.0
margin_right = 72.0
margin_bottom = 26.0
size_flags_vertical = 8
text = "0000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="SkillCounter" type="HBoxContainer" parent="GUI/Hud/HudLine_TL"]
margin_left = 316.0
margin_right = 388.0
margin_bottom = 26.0
size_flags_horizontal = 0
custom_constants/separation = 8

[node name="TextureRect5" type="TextureRect" parent="GUI/Hud/HudLine_TL/SkillCounter"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8
texture = SubResource( 130 )

[node name="SkillsUsed" type="Label" parent="GUI/Hud/HudLine_TL/SkillCounter"]
margin_left = 24.0
margin_right = 72.0
margin_bottom = 26.0
size_flags_vertical = 8
text = "0000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Life" type="Label" parent="GUI/Hud"]
margin_left = 32.0
margin_top = 92.0
margin_right = 106.0
margin_bottom = 118.0
text = "LIFE: 0"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Energy" type="Label" parent="GUI/Hud"]
margin_left = 128.0
margin_top = 92.0
margin_right = 204.0
margin_bottom = 118.0
text = "E: 0000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="GameTime" type="Control" parent="GUI/Hud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 36.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Mins" type="Label" parent="GUI/Hud/GameTime"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -26.0
margin_right = 24.0
custom_fonts/font = ExtResource( 15 )
text = "00"
valign = 2

[node name="Dots" type="Label" parent="GUI/Hud/GameTime"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -25.0
margin_right = 3.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = ":"
align = 1
valign = 2

[node name="Secs" type="Label" parent="GUI/Hud/GameTime"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -26.0
custom_fonts/font = ExtResource( 15 )
text = "00"
align = 2
valign = 2

[node name="PickedColor" type="Control" parent="GUI/Hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -36.0
margin_right = 192.0
margin_bottom = -16.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GUI/Hud/PickedColor"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -26.0
margin_right = 60.0
text = "rGB
"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="GUI/Hud/PickedColor"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 17.0

[node name="Value" type="Label" parent="GUI/Hud/PickedColor"]
modulate = Color( 1, 1, 1, 0.313726 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = -26.0
margin_right = 155.0
text = "255 255 255"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="ColorSpectrumLite" type="VBoxContainer" parent="GUI/Hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -31.0
margin_right = 22.0
margin_bottom = -19.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="IndicatorHolder" type="HBoxContainer" parent="GUI/Hud/ColorSpectrumLite"]
margin_right = 44.0
margin_bottom = 12.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 12 )
alignment = 1

[node name="SpectrumColorIndicator3" parent="GUI/Hud/ColorSpectrumLite/IndicatorHolder" instance=ExtResource( 3 )]
visible = false
margin_left = 32.0
margin_right = 44.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Spectrum" type="TextureRect" parent="GUI/Hud/ColorSpectrumLite"]
visible = false
margin_top = 20.0
margin_right = 512.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Level" type="Label" parent="GUI/Hud"]
modulate = Color( 1, 1, 1, 0.313726 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -124.0
margin_top = -42.0
margin_right = -30.0
margin_bottom = -16.0
text = "LEVEL 00"
align = 2
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="HudLine_TR" type="HBoxContainer" parent="GUI/Hud"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -162.0
margin_top = 10.0
margin_right = -30.0
margin_bottom = 36.0
custom_constants/separation = 12

[node name="StrayCounter" type="HBoxContainer" parent="GUI/Hud/HudLine_TR"]
margin_right = 60.0
margin_bottom = 26.0
custom_constants/separation = 8

[node name="TextureRect3" type="TextureRect" parent="GUI/Hud/HudLine_TR/StrayCounter"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8
texture = SubResource( 128 )

[node name="PixelsStray" type="Label" parent="GUI/Hud/HudLine_TR/StrayCounter"]
margin_left = 24.0
margin_right = 60.0
margin_bottom = 26.0
size_flags_vertical = 8
text = "000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="OffedCounter" type="HBoxContainer" parent="GUI/Hud/HudLine_TR"]
margin_left = 72.0
margin_right = 132.0
margin_bottom = 26.0
custom_constants/separation = 8

[node name="TextureRect2" type="TextureRect" parent="GUI/Hud/HudLine_TR/OffedCounter"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 16, 18 )
size_flags_vertical = 8
texture = SubResource( 127 )

[node name="PixelsOff" type="Label" parent="GUI/Hud/HudLine_TR/OffedCounter"]
margin_left = 24.0
margin_right = 60.0
margin_bottom = 26.0
size_flags_vertical = 8
text = "000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="PauseMenu" type="Control" parent="GUI"]
pause_mode = 2
visible = false
anchor_right = 0.997
anchor_bottom = 1.0
margin_right = 3.83997
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Undi" type="Panel" parent="GUI/PauseMenu"]
modulate = Color( 0, 0, 0, 0.784314 )
anchor_right = 0.997
anchor_bottom = 1.0
margin_right = 3.83997

[node name="Pause" type="Label" parent="GUI/PauseMenu"]
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
margin_left = 97.0
margin_top = 53.0
margin_right = 481.0
margin_bottom = 104.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "Game is paused ..."

[node name="Menu" type="Control" parent="GUI/PauseMenu"]
pause_mode = 2
margin_left = 983.0
margin_top = 54.0
margin_right = 1188.0
margin_bottom = 244.0
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="GUI/PauseMenu/Menu"]
margin_left = 1.0
margin_right = 173.0
margin_bottom = 51.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.368627, 1, 0.662745, 1 )
custom_fonts/font = ExtResource( 6 )
enabled_focus_mode = 1
text = "PLAY ON"

[node name="RestartBtn" type="Button" parent="GUI/PauseMenu/Menu"]
margin_left = -3.0
margin_top = 48.0
margin_right = 173.0
margin_bottom = 99.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.341176, 0.65098, 1, 1 )
custom_fonts/font = ExtResource( 6 )
enabled_focus_mode = 1
text = "RESTART"

[node name="QuitBtn" type="Button" parent="GUI/PauseMenu/Menu"]
margin_left = 73.0
margin_top = 96.0
margin_right = 173.0
margin_bottom = 147.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 0.196078 )
custom_fonts/font = ExtResource( 6 )
enabled_focus_mode = 1
text = "QUIT"

[node name="Title1" type="Label" parent="GUI/PauseMenu"]
modulate = Color( 1, 1, 1, 0.196078 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -544.0
margin_top = 362.0
margin_right = 36.0
margin_bottom = 616.0
custom_fonts/font = SubResource( 121 )
text = "PIXEL"
align = 1
valign = 2

[node name="Title2" type="Label" parent="GUI/PauseMenu"]
modulate = Color( 1, 1, 1, 0.196078 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_top = 515.0
margin_right = 676.0
margin_bottom = 769.0
custom_fonts/font = SubResource( 121 )
text = "ASTRAY"
align = 1
valign = 2

[node name="Controls" type="Control" parent="GUI/PauseMenu"]
margin_left = 97.0
margin_top = 147.0
margin_right = 896.0
margin_bottom = 417.0
rect_min_size = Vector2( 640, 140 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="GUI/PauseMenu/Controls"]
modulate = Color( 0.32549, 0.356863, 0.407843, 1 )
margin_top = 3.0
margin_right = 180.0
margin_bottom = 54.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "Controls"

[node name="Controller" type="Control" parent="GUI/PauseMenu/Controls"]
margin_top = 67.0
margin_right = 235.0
margin_bottom = 262.0
__meta__ = {
"_edit_group_": true
}

[node name="Controller" type="Label" parent="GUI/PauseMenu/Controls/Controller"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 5.0
margin_right = 144.0
margin_bottom = 18.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "arrows"
autowrap = true

[node name="Text" type="Label" parent="GUI/PauseMenu/Controls/Controller"]
margin_top = 37.0
margin_right = 236.0
margin_bottom = 184.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "UP - move up
DOWN - move down
LEFT - move left
RIGHT - move right
SPACE - change skill"
autowrap = true

[node name="Controller2" type="Control" parent="GUI/PauseMenu/Controls"]
visible = false
margin_left = 256.0
margin_top = 67.0
margin_right = 483.0
margin_bottom = 258.0
__meta__ = {
"_edit_group_": true
}

[node name="Controller" type="Label" parent="GUI/PauseMenu/Controls/Controller2"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 5.0
margin_right = 144.0
margin_bottom = 18.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "arrows"
autowrap = true

[node name="Text" type="Label" parent="GUI/PauseMenu/Controls/Controller2"]
margin_top = 37.0
margin_right = 236.0
margin_bottom = 184.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "W - move up
S - move down
A - move left
D - move right
SPACE - change skill"
autowrap = true

[node name="Controller3" type="Control" parent="GUI/PauseMenu/Controls"]
visible = false
margin_left = 511.0
margin_top = 67.0
margin_right = 779.0
margin_bottom = 258.0
__meta__ = {
"_edit_group_": true
}

[node name="Controller" type="Label" parent="GUI/PauseMenu/Controls/Controller3"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 5.0
margin_right = 144.0
margin_bottom = 18.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "JoyPad"
autowrap = true

[node name="Text" type="Label" parent="GUI/PauseMenu/Controls/Controller3"]
margin_top = 37.0
margin_right = 301.0
margin_bottom = 179.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "JP UP - move up
JP DOWN - move down
JP LEFT - move left
JP RIGHT - move right
JP BTN A - change skill"
autowrap = true

[node name="GameOver" type="Control" parent="GUI"]
pause_mode = 2
visible = false
anchor_right = 0.997
anchor_bottom = 1.0
margin_right = 3.83997
script = ExtResource( 5 )

[node name="Undi" type="Panel" parent="GUI/GameOver"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 0.997
anchor_bottom = 1.0
margin_right = 3.83997

[node name="Bravo" type="Label" parent="GUI/GameOver"]
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
margin_left = 97.0
margin_top = 53.0
margin_right = 253.0
margin_bottom = 104.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "Bravo!!!"

[node name="Score" type="Label" parent="GUI/GameOver"]
margin_left = 97.0
margin_top = 101.0
margin_right = 253.0
margin_bottom = 152.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "Dosegel si %s tock."

[node name="DataContainer" type="HBoxContainer" parent="GUI/GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 6.10352e-05
margin_top = 80.0
margin_right = 528.0
margin_bottom = 196.0
custom_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOver/DataContainer"]
margin_right = 196.0
margin_bottom = 116.0

[node name="Time" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 196.0
margin_bottom = 26.0
text = "TIME USED: 00"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Level" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 30.0
margin_right = 196.0
margin_bottom = 56.0
text = "LEVEL REACHED: 00"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Points" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 60.0
margin_right = 196.0
margin_bottom = 86.0
text = "POINTS SCORED: 00"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator" type="VSeparator" parent="GUI/GameOver/DataContainer"]
modulate = Color( 1, 1, 1, 0.533333 )
margin_left = 228.0
margin_right = 232.0
margin_bottom = 116.0

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/GameOver/DataContainer"]
margin_left = 264.0
margin_right = 496.0
margin_bottom = 116.0

[node name="CellsTravelled" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 232.0
margin_bottom = 26.0
text = "CELLS TRAVELED: 0000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="SkillsUsed" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 30.0
margin_right = 232.0
margin_bottom = 56.0
text = "SKILLS USED: 00"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="AstrayPixels" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 60.0
margin_right = 232.0
margin_bottom = 86.0
text = "PIXELS ASTRAY: 00"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="PixelsOff" type="Label" parent="GUI/GameOver/DataContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 90.0
margin_right = 232.0
margin_bottom = 116.0
text = "PIXELS OFFED: 0000"
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Title3" type="Label" parent="GUI/GameOver"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -436.0
margin_top = 291.0
margin_right = 48.0001
margin_bottom = 545.0
custom_fonts/font = SubResource( 134 )
text = "GAME"
valign = 2

[node name="Title4" type="Label" parent="GUI/GameOver"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -71.9999
margin_top = 163.0
margin_right = 372.0
margin_bottom = 417.0
custom_fonts/font = SubResource( 134 )
text = "OVER"
align = 2
valign = 2

[node name="Menu" type="Control" parent="GUI/GameOver"]
pause_mode = 2
margin_left = 823.0
margin_top = 429.0
margin_right = 1028.0
margin_bottom = 619.0
__meta__ = {
"_edit_group_": true
}

[node name="RestartBtn" type="Button" parent="GUI/GameOver/Menu"]
margin_left = -3.0
margin_top = 64.0
margin_right = 173.0
margin_bottom = 115.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.368627, 1, 0.662745, 1 )
custom_fonts/font = ExtResource( 6 )
enabled_focus_mode = 1
text = "RESTART"

[node name="QuitBtn" type="Button" parent="GUI/GameOver/Menu"]
margin_left = 73.0
margin_top = 112.0
margin_right = 173.0
margin_bottom = 163.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 0.196078 )
custom_fonts/font = ExtResource( 6 )
enabled_focus_mode = 1
text = "QUIT"

[node name="PolyPixel" type="Polygon2D" parent="GUI/GameOver"]
position = Vector2( 736, 448 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="StartCoundown" type="Control" parent="GUI"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 20 )

[node name="Undi" type="ColorRect" parent="GUI/StartCoundown"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.498039 )

[node name="StartCoundown" type="VBoxContainer" parent="GUI/StartCoundown"]
margin_left = 523.0
margin_top = 234.0
margin_right = 751.0
margin_bottom = 260.0
custom_constants/separation = 0

[node name="label" type="Label" parent="GUI/StartCoundown/StartCoundown"]
modulate = Color( 1, 1, 1, 0.313726 )
margin_right = 228.0
margin_bottom = 26.0
size_flags_vertical = 8
text = "LEVEL 01 START IN ..."
align = 1
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="PositionControl" type="Control" parent="GUI/StartCoundown/StartCoundown"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 26.0
margin_right = 228.0
margin_bottom = 26.0
size_flags_vertical = 3

[node name="noz" type="Label" parent="GUI/StartCoundown/StartCoundown/PositionControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -113.0
margin_top = -2.0
margin_right = 132.0
margin_bottom = 178.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 19 )
text = "05"
align = 1
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/StartCoundown"]
anims/RESET = SubResource( 136 )
anims/countdown_5 = SubResource( 135 )

[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestToggle" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_CheckBox_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestToggle" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_CheckBox_mouse_exited"]
[connection signal="toggled" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestToggle" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_CheckBox_toggled"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/ResetViewBtn" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ResetView_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/ResetViewBtn" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ResetView_mouse_exited"]
[connection signal="pressed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/ResetViewBtn" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ResetView_pressed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/ZoomSlider" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ZoomSlider_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/ZoomSlider" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ZoomSlider_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/ZoomSlider" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ZoomSlider_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TimeSlider" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TimeSlider_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TimeSlider" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TimeSlider_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TimeSlider" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TimeSlider_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Control_mouse_exited"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Seed" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_SeedSlider_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Seed" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_SeedSlider_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Seed" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Seed_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Octaves" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Octaves_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Octaves" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Octaves_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Octaves" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Octaves_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Period" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Period_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Period" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Period_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Period" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Period_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Persistence" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Persistance_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Persistence" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Persistance_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Persistence" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Persistence_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Lacunarity" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Lacunarity_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Lacunarity" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Lacunarity_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/NoiseControl/Lacunarity" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_Lacunarity_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/TraumaTime" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TraumaTime_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/TraumaTime" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TraumaTime_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/TraumaTime" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TraumaTime_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/TraumaStrength" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TraumaStrength_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/TraumaStrength" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TraumaStrength_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/TraumaStrength" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_TraumaStrength_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/ShakeDecay" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ShakeDecay_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/ShakeDecay" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ShakeDecay_mouse_exited"]
[connection signal="value_changed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/TraumaControl/ShakeDecay" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_ShakeDecay_value_changed"]
[connection signal="mouse_entered" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/AddTraumaBtn" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_AddTraumaBtn_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/AddTraumaBtn" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_AddTraumaBtn_mouse_exited"]
[connection signal="pressed" from="GameView/Viewports/ViewportContainer1/Viewport1/DKamera/UILayer/TestHud/AddTraumaBtn" to="GameView/Viewports/ViewportContainer1/Viewport1/DKamera" method="_on_AddTraumaBtn_pressed"]
[connection signal="deathmode_on" from="GUI/Hud/GameTime" to="GUI/Hud" method="_on_GameTime_deathmode_on"]
[connection signal="gametime_is_up" from="GUI/Hud/GameTime" to="GUI/Hud" method="_on_GameTime_gametime_is_up"]
[connection signal="pressed" from="GUI/PauseMenu/Menu/PlayBtn" to="GUI/PauseMenu" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/Menu/RestartBtn" to="GUI/PauseMenu" method="_on_RestartBtn_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/Menu/QuitBtn" to="GUI/PauseMenu" method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="GUI/GameOver/Menu/RestartBtn" to="GUI/GameOver" method="_on_RestartBtn_pressed"]
[connection signal="pressed" from="GUI/GameOver/Menu/QuitBtn" to="GUI/GameOver" method="_on_QuitBtn_pressed"]
[connection signal="animation_finished" from="GUI/StartCoundown/AnimationPlayer" to="GUI/StartCoundown" method="_on_AnimationPlayer_animation_finished"]
