[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/tilemaps/arena_tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/resources/anim_pixelate.tres" type="Animation" id=4]
[ext_resource path="res://assets/spectrum_bar.png" type="Texture" id=6]
[ext_resource path="res://assets/resources/env_arena.tres" type="Environment" id=8]
[ext_resource path="res://managers/game_manager.gd" type="Script" id=10]

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "game_intro"
length = 9.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("GameManager:can_skip_intro")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 7.44 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("GameManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 7.5, 7.66, 7.98, 8.1, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "set_game"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("GameManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 7.4523, 9.48 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "split_stray_colors"
}, {
"args": [ null ],
"method": "spawn_player"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("GameManager")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=1]
resource_name = "pixelate"
length = 3.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("GameManager:skip_intro_allowed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("GameManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.18, 2.34, 2.66, 2.78, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "show_strays"
}, {
"args": [  ],
"method": "set_game"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("GameManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn_player"
} ]
}

[node name="Arena" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 719.0 ],
"_edit_vertical_guides_": [ 1279.0 ]
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Spectrum" type="TextureRect" parent="GameManager"]
visible = false
margin_right = 512.0
margin_bottom = 12.0
texture = ExtResource( 6 )
expand = true

[node name="Tilemap" parent="." instance=ExtResource( 2 )]

[node name="FloorCover" type="Node2D" parent="."]
z_index = -2

[node name="FloorCover" type="ColorRect" parent="FloorCover"]
margin_right = 2752.0
margin_bottom = 1636.0
color = Color( 0, 0, 0, 0.666667 )

[node name="WallCover" type="Node2D" parent="."]
z_index = -1

[node name="CoverColor" type="ColorRect" parent="WallCover"]
modulate = Color( 1, 1, 1, 0.666667 )
margin_right = 2752.0
margin_bottom = 1636.0
color = Color( 0, 0, 0, 0.666667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/game_intro = SubResource( 2 )
anims/pixelate = SubResource( 1 )
anims/pixelate_long = ExtResource( 4 )

[node name="ArenaEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )
