[gd_scene format=2]

[node name="DirectionIndicator" type="Node2D"]

[node name="PolyPixel" type="Polygon2D" parent="."]
position = Vector2( -3, -3 )
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel2" type="Polygon2D" parent="."]
position = Vector2( -16, -16 )
scale = Vector2( 2.14286, 1 )
z_index = 6
polygon = PoolVector2Array( 0, 0, 7.46667, 8, 14.9333, 16, 7.45113, 24.0166, 0, 32, 4.2, 16 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "asdasdasd"
