[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/resources/level_edge_panel.tres" type="StyleBox" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[node name="EdgeCover" type="Node2D"]
z_index = 10

[node name="Edge" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="Up" type="ColorRect" parent="Edge"]
anchor_right = 1.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 1 )

[node name="Down" type="ColorRect" parent="Edge"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
color = Color( 0, 0, 0, 1 )

[node name="Left" type="ColorRect" parent="Edge"]
anchor_bottom = 1.0
margin_right = 32.0
color = Color( 0, 0, 0, 1 )

[node name="Right" type="ColorRect" parent="Edge"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
color = Color( 0, 0, 0, 1 )

[node name="EdgeLight" type="Panel" parent="Edge"]
visible = false
modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_styles/panel = SubResource( 1 )

[node name="EdgeLight2" type="Panel" parent="Edge"]
visible = false
modulate = Color( 1, 1, 1, 0.121569 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_styles/panel = ExtResource( 1 )
