[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=1]
[ext_resource path="res://game/gui/game_over.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/gui/hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/gui/tutorial_gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=8]
[ext_resource path="res://game/gui/action_hint.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/gui/pause_gui.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/touch_controls.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/player_camera.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/game_manager.gd" type="Script" id=19]

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 8 )
region = Rect2( 136, 48, 24, 24 )
margin = Rect2( 0, 3, 0, 3 )

[node name="Game" type="Node2D"]
pause_mode = 1
__meta__ = {
"_edit_horizontal_guides_": [ 1371.0, 1371.0, 320.0, 576.0, 104.0, 384.0, 88.0, 707.0, 676.0, 44.0 ],
"_edit_vertical_guides_": [ 640.0, 32.0, 1248.0, 392.0, 888.0 ]
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 19 )

[node name="GameView" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="ViewHeder" type="ColorRect" parent="GameView"]
unique_name_in_owner = true
margin_right = 1280.0
rect_min_size = Vector2( 1280, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="GameView"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Arena" parent="GameView/ViewportContainer/Viewport" instance=ExtResource( 3 )]
__meta__ = {
"_edit_horizontal_guides_": [ 44.0, 32.0, 20.0, 64.0, 660.0, 688.0, 676.0, 648.0 ]
}

[node name="PlayerCamera" parent="GameView/ViewportContainer/Viewport" instance=ExtResource( 18 )]
pause_mode = 1

[node name="ViewFuter" type="ColorRect" parent="GameView"]
unique_name_in_owner = true
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 0
rect_min_size = Vector2( 1280, 0 )

[node name="GUI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hud" parent="GUI" instance=ExtResource( 4 )]

[node name="Instructions" parent="GUI/Hud/Popups" index="1"]
visible = false

[node name="TutorialGui" parent="GUI" instance=ExtResource( 5 )]
visible = false

[node name="TouchControls" parent="GUI" instance=ExtResource( 13 )]
z_index = 0

[node name="SweeperHintBtn" type="Button" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -103.0
margin_right = 113.0
margin_bottom = -55.0
disabled = true

[node name="ActionHint" parent="GUI/SweeperHintBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.5
margin_top = -14.5
margin_right = 92.5
margin_bottom = 14.5
__meta__ = {
"_edit_vertical_guides_": [ -160.0 ]
}

[node name="Label" parent="GUI/SweeperHintBtn/ActionHint" index="0"]
margin_top = 5.0
margin_right = 125.0
margin_bottom = 23.0
text = "Toggle hint with"

[node name="Jp" parent="GUI/SweeperHintBtn/ActionHint" index="1"]
margin_bottom = 29.0
texture = SubResource( 352 )

[node name="Label2" parent="GUI/SweeperHintBtn/ActionHint" index="2"]
margin_top = 5.0
margin_bottom = 23.0

[node name="KEY" parent="GUI/SweeperHintBtn/ActionHint" index="3"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 24.0
text = "H"

[node name="Label3" parent="GUI/SweeperHintBtn/ActionHint" index="4"]
margin_left = 76.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 23.0
text = "to toggle hint"

[node name="PauseMenu" parent="GUI" instance=ExtResource( 11 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 112.0 ],
"_edit_vertical_guides_": [ 640.0, 304.0, 976.0 ]
}

[node name="GameOver" parent="GUI" instance=ExtResource( 2 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 192.0, 256.0, 616.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Menu" parent="GUI/GameOver" index="5"]
visible = false

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="GUI/SweeperHintBtn" to="GUI/Hud" method="_on_SweeperHintBtn_pressed"]
[connection signal="timeout" from="RespawnTimer" to="GameManager" method="_on_RespawnTimer_timeout"]

[editable path="GUI/Hud"]
[editable path="GUI/Hud/Header/TopLineR/GameTimerHunds"]
[editable path="GUI/SweeperHintBtn/ActionHint"]
[editable path="GUI/GameOver"]
[editable path="GUI/GameOver/GameSummary/ContentSweeper/Hs/HighscoreTable"]
[editable path="GUI/GameOver/GameSummary/Content/Hs/HighscoreTable"]
