[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=1]
[ext_resource path="res://game/gui/game_over.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/hud/hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/gui/tutorial_gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/action_hint_press.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=8]
[ext_resource path="res://game/gui/pause_gui.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/gui/touch_controls.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/player_camera.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/game_manager.gd" type="Script" id=19]

[sub_resource type="AtlasTexture" id=508]
atlas = ExtResource( 8 )
region = Rect2( 136, 48, 24, 24 )
margin = Rect2( 0, 2, 0, 2 )

[node name="Game" type="Node2D"]
pause_mode = 1
__meta__ = {
"_edit_horizontal_guides_": [ 1371.0, 1371.0, 320.0, 576.0, 104.0, 384.0, 88.0, 707.0, 676.0, 44.0 ],
"_edit_vertical_guides_": [ 640.0, 32.0, 1248.0, 392.0, 888.0 ]
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 19 )

[node name="GameView" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="ViewHeder" type="ColorRect" parent="GameView"]
unique_name_in_owner = true
margin_right = 1280.0
rect_min_size = Vector2( 1280, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="GameView"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Arena" parent="GameView/ViewportContainer/Viewport" instance=ExtResource( 3 )]
__meta__ = {
"_edit_horizontal_guides_": [ 44.0, 32.0, 20.0, 64.0, 660.0, 688.0, 676.0, 648.0 ]
}

[node name="PlayerCamera" parent="GameView/ViewportContainer/Viewport" instance=ExtResource( 18 )]

[node name="ViewFuter" type="ColorRect" parent="GameView"]
unique_name_in_owner = true
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 0
rect_min_size = Vector2( 1280, 0 )

[node name="GUI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hud" parent="GUI" instance=ExtResource( 4 )]

[node name="Instructions" parent="GUI/Hud/Popups" index="1"]
visible = false

[node name="LevelUp" parent="GUI/Hud/Popups" index="2"]
visible = false

[node name="TutorialGui" parent="GUI" instance=ExtResource( 5 )]
visible = false

[node name="SweeperHintPress" parent="GUI" instance=ExtResource( 6 )]
position = Vector2( 640, 680 )
z_index = 0

[node name="Hint" parent="GUI/SweeperHintPress" index="1"]
margin_left = -77.0
margin_right = 79.0

[node name="TOUCH" parent="GUI/SweeperHintPress/Hint" index="0"]
visible = true
margin_right = 27.0
text = "Tap"

[node name="JOYPAD" parent="GUI/SweeperHintPress/Hint" index="1"]
margin_left = 35.0
margin_right = 59.0
texture = SubResource( 508 )

[node name="and_or" parent="GUI/SweeperHintPress/Hint" index="2"]
margin_left = 67.0
margin_right = 85.0

[node name="KEYBOARD" parent="GUI/SweeperHintPress/Hint" index="3"]
visible = false
margin_left = 0.0
margin_right = 13.0
text = "H"

[node name="action" parent="GUI/SweeperHintPress/Hint" index="4"]
margin_left = 93.0
margin_right = 214.0
text = "to toggle hint"

[node name="HintBtn" parent="GUI/SweeperHintPress" index="2"]
enabled_focus_mode = 0

[node name="TouchControls" parent="GUI" instance=ExtResource( 13 )]
z_index = 0

[node name="PauseMenu" parent="GUI" instance=ExtResource( 11 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 112.0 ],
"_edit_vertical_guides_": [ 640.0, 304.0, 976.0 ]
}

[node name="GameOver" parent="GUI" instance=ExtResource( 2 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 192.0, 256.0, 616.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Menu" parent="GUI/GameOver" index="5"]
visible = false

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="GUI/SweeperHintPress/HintBtn" to="GUI/Hud" method="_on_HintBtn_pressed"]
[connection signal="timeout" from="RespawnTimer" to="GameManager" method="_on_RespawnTimer_timeout"]

[editable path="GUI/Hud"]
[editable path="GUI/Hud/Header/TopLineR/GameTimerHunds"]
[editable path="GUI/SweeperHintPress"]
[editable path="GUI/GameOver"]
[editable path="GUI/GameOver/GameSummary/ContentSweeper/Hs/HighscoreTable"]
[editable path="GUI/GameOver/GameSummary/Content/Hs/HighscoreTable"]
