[gd_scene load_steps=46 format=2]

[ext_resource path="res://game/gui/tutorial.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/resources/icon_label_dot.tres" type="Texture" id=3]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=4]
[ext_resource path="res://assets/theme/font_main.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/spectrum_bar.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=201]

[sub_resource type="StyleBoxEmpty" id=251]

[sub_resource type="StreamTexture" id=175]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=252]
atlas = SubResource( 175 )
region = Rect2( 16, 16, 14, 16 )

[sub_resource type="AtlasTexture" id=253]
atlas = SubResource( 175 )
region = Rect2( 0, 16, 10, 16 )

[sub_resource type="StyleBoxFlat" id=254]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=255]

[sub_resource type="StyleBoxEmpty" id=256]

[sub_resource type="StyleBoxLine" id=257]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="AtlasTexture" id=258]
atlas = SubResource( 175 )
region = Rect2( 32, 0, 10, 10 )

[sub_resource type="StyleBoxEmpty" id=259]

[sub_resource type="StyleBoxFlat" id=260]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StreamTexture" id=261]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=152]
atlas = SubResource( 261 )
region = Rect2( 0, 4, 16, 8 )

[sub_resource type="StyleBoxTexture" id=262]
texture = SubResource( 152 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 3.34132
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
modulate_color = Color( 0.494118, 0.517647, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=263]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=264]
atlas = SubResource( 175 )
region = Rect2( 16, 0, 16, 12 )
margin = Rect2( 4, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=265]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.901961 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=266]
bg_color = Color( 0, 0, 0, 0.862745 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxLine" id=267]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[sub_resource type="Theme" id=194]
default_font = ExtResource( 5 )
Button/colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
Button/colors/font_color_disabled = Color( 0.494118, 0.517647, 0.545098, 0.470588 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/styles/disabled = SubResource( 251 )
Button/styles/focus = SubResource( 251 )
Button/styles/hover = SubResource( 251 )
Button/styles/normal = SubResource( 251 )
Button/styles/pressed = SubResource( 251 )
CheckBox/colors/font_color_focus = Color( 0.294118, 0.623529, 1, 1 )
CheckBox/colors/font_color_hover = Color( 0.996078, 0.976471, 0.545098, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0.368627, 1, 0.662745, 1 )
CheckBox/colors/font_color_pressed = Color( 0.494118, 0.517647, 0.545098, 1 )
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = SubResource( 252 )
CheckBox/icons/unchecked = SubResource( 253 )
CheckBox/styles/focus = SubResource( 254 )
CheckBox/styles/hover = SubResource( 254 )
CheckBox/styles/hover_pressed = SubResource( 254 )
CheckBox/styles/normal = SubResource( 255 )
CheckBox/styles/pressed = SubResource( 256 )
HSeparator/styles/separator = SubResource( 257 )
HSlider/icons/grabber = SubResource( 258 )
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = SubResource( 258 )
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 259 )
HSlider/styles/grabber_area_highlight = SubResource( 260 )
HSlider/styles/slider = SubResource( 262 )
Label/colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
Label/constants/line_spacing = 6
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.72549, 0.737255, 0.764706, 1 )
LineEdit/styles/normal = SubResource( 263 )
OptionButton/colors/font_color = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_focus = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/icons/arrow = SubResource( 264 )
OptionButton/styles/focus = SubResource( 265 )
OptionButton/styles/hover = SubResource( 265 )
OptionButton/styles/pressed = SubResource( 265 )
Panel/styles/panel = SubResource( 266 )
VSeparator/styles/separator = SubResource( 267 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 4 )
region = Rect2( 0, 98, 70, 46 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 4 )
region = Rect2( 80, 98, 70, 46 )

[sub_resource type="StreamTexture" id=181]
load_path = "res://.import/atlas_controls.png-75e6b40869d487066545840672dcb98d.stex"

[sub_resource type="AtlasTexture" id=206]
atlas = SubResource( 181 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=203]
atlas = SubResource( 206 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 4 )
region = Rect2( 10, 17, 22, 22 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 4 )
region = Rect2( 30, 40, 18, 18 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 4 )
region = Rect2( 96, 32, 10, 10 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 4 )
region = Rect2( 0, 154, 102, 22 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 4 )
region = Rect2( 114, 154, 22, 22 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 4 )
region = Rect2( 138, 154, 22, 22 )

[sub_resource type="StyleBoxFlat" id=155]
content_margin_left = 21.0
content_margin_right = 19.0
content_margin_top = 13.0
content_margin_bottom = 17.0
bg_color = Color( 0, 0, 0, 0.823529 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 4 )
region = Rect2( 72, 186, 22, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 4 )
region = Rect2( 0, 218, 40, 22 )
margin = Rect2( -2, 2, 0, 0 )

[sub_resource type="Animation" id=171]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MissionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MissionPanel:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 320, 0, 0, 0, -50 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("InfoPanel:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1304, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("MissionPanel:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 417, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("HudGuide:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Checkpoints:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("Checkpoints:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MissionPanel:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("InfoPanel:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=180]
resource_name = "mission_in"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("MissionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MissionPanel:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 320, 0, 0, 0, -50, 216, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MissionPanel:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 417, -0.25, 0, 0.25, 0, 417, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("HudGuide:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=182]
resource_name = "tutorial_end"
length = 1.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Checkpoints:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 32, 0, 0, 0.5, 0, -360, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Checkpoints:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("InfoPanel:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 928, 0, 0, 0.5, 0, 1304, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=172]
resource_name = "tutorial_start"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MissionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MissionPanel:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 216, -0.25, 0, 0.25, 0, 216, -0.25, 0, 0.25, 0, 152, 0, 50, 0, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MissionPanel:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 417, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:rect_position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -360, 0, 0, 0.5, 0, -360, 0, 0, 0.5, 0, 32, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.3, 1.5 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Checkpoints:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HudGuide:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MissionPanel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("InfoPanel:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1304, 0, 0, 0.5, 0, 1304, 0, 0, 0.5, 0, 928, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.3, 1.5 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("InfoPanel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Tutorial" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Checkpoints" type="VBoxContainer" parent="."]
margin_left = -360.0
margin_top = 86.0
margin_right = -32.0
margin_bottom = 2001.0
grow_horizontal = 2
custom_constants/separation = 4

[node name="Traveling" type="Label" parent="Checkpoints"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
margin_right = 328.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 201 )
text = "Traveling"
__meta__ = {
"_editor_description_": ""
}

[node name="TravelingContent" type="Control" parent="Checkpoints"]
margin_top = 26.0
margin_right = 328.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 232 )
rect_clip_content = true

[node name="HSeparator" type="HSeparator" parent="Checkpoints/TravelingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 9.0

[node name="Instructions" type="Label" parent="Checkpoints/TravelingContent"]
margin_left = 1.0
margin_top = 32.0
margin_right = 329.0
margin_bottom = 98.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "You can move in directions up, down, left, and right. Circle the wall block to progress to the next stage."
autowrap = true

[node name="LineLabel" type="HBoxContainer" parent="Checkpoints/TravelingContent"]
margin_left = 1.0
margin_top = 128.0
margin_right = 304.0
margin_bottom = 170.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/TravelingContent/LineLabel"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/TravelingContent/LineLabel"]
margin_left = 14.0
margin_right = 303.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Traveling costs energy, so you can't travel around without it."
autowrap = true

[node name="LineLabel2" type="HBoxContainer" parent="Checkpoints/TravelingContent"]
margin_left = 1.0
margin_top = 184.0
margin_right = 304.0
margin_bottom = 202.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/TravelingContent/LineLabel2"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/TravelingContent/LineLabel2"]
margin_left = 14.0
margin_right = 303.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "More energy means more speed."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Checkpoints/TravelingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = 1.0

[node name="TravelSepa" type="HSeparator" parent="Checkpoints"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 262.0
margin_right = 328.0
margin_bottom = 266.0

[node name="Bursting" type="Label" parent="Checkpoints"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
margin_top = 270.0
margin_right = 328.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 201 )
text = "Collecting colors"
__meta__ = {
"_editor_description_": ""
}

[node name="BurstingContent" type="Control" parent="Checkpoints"]
margin_top = 296.0
margin_right = 328.0
margin_bottom = 688.0
rect_min_size = Vector2( 0, 392 )
rect_clip_content = true

[node name="HSeparator" type="HSeparator" parent="Checkpoints/BurstingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 9.0

[node name="Instructions" type="Label" parent="Checkpoints/BurstingContent"]
margin_left = 1.0
margin_top = 32.0
margin_right = 327.0
margin_bottom = 78.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Destroy a stray pixel and collect its color to progress to the next stage."
autowrap = true

[node name="Content" type="Label" parent="Checkpoints/BurstingContent"]
margin_left = 1.0
margin_top = 104.0
margin_right = 328.0
margin_bottom = 122.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "1. Press and hold the burst key"
autowrap = true

[node name="Content2" type="Label" parent="Checkpoints/BurstingContent"]
margin_left = 1.0
margin_top = 136.0
margin_right = 328.0
margin_bottom = 178.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "2. Ad burst power by holding direction key in direction away from the target"
autowrap = true

[node name="Content3" type="Label" parent="Checkpoints/BurstingContent"]
margin_left = 1.0
margin_top = 192.0
margin_right = 289.0
margin_bottom = 210.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "3. Release the burst key to burst"
autowrap = true

[node name="LineLabel" type="HBoxContainer" parent="Checkpoints/BurstingContent"]
margin_left = 1.0
margin_top = 240.0
margin_right = 329.0
margin_bottom = 306.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/BurstingContent/LineLabel"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/BurstingContent/LineLabel"]
margin_left = 14.0
margin_right = 328.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Burst doesn't use energy, so if you have no energy, you can still destroy a stray pixel to regain vitality."
autowrap = true

[node name="LineLabel2" type="HBoxContainer" parent="Checkpoints/BurstingContent"]
margin_left = 1.0
margin_top = 320.0
margin_right = 329.0
margin_bottom = 362.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/BurstingContent/LineLabel2"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/BurstingContent/LineLabel2"]
margin_left = 14.0
margin_right = 328.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "To stop in the middle of burst press the burst key again."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Checkpoints/BurstingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = 1.0

[node name="BurstingSepa" type="HSeparator" parent="Checkpoints"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 692.0
margin_right = 328.0
margin_bottom = 696.0

[node name="Skilling" type="Label" parent="Checkpoints"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
margin_top = 700.0
margin_right = 328.0
margin_bottom = 722.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 201 )
text = "Using skills"
__meta__ = {
"_editor_description_": ""
}

[node name="SkillingContent" type="Control" parent="Checkpoints"]
margin_top = 726.0
margin_right = 328.0
margin_bottom = 1118.0
rect_min_size = Vector2( 0, 392 )
rect_clip_content = true

[node name="HSeparator" type="HSeparator" parent="Checkpoints/SkillingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 9.0

[node name="Instructions" type="Label" parent="Checkpoints/SkillingContent"]
margin_top = 32.0
margin_right = 326.0
margin_bottom = 98.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "You can push or pull a stray pixel, or teleport through a wall. Use all three skills to progress to next stage."
autowrap = true

[node name="Content" type="Label" parent="Checkpoints/SkillingContent"]
margin_top = 128.0
margin_right = 328.0
margin_bottom = 194.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "1. Connect to a neighboring stray pixel 
  or wall and press in the direction 
  of the target"
autowrap = true

[node name="Content2" type="Label" parent="Checkpoints/SkillingContent"]
margin_top = 208.0
margin_right = 336.0
margin_bottom = 226.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "2. Move towards a stray pixel to push it"
autowrap = true

[node name="Content3" type="Label" parent="Checkpoints/SkillingContent"]
margin_top = 240.0
margin_right = 326.0
margin_bottom = 258.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "3. Move away from stray pixel to pull it"
autowrap = true

[node name="Content4" type="Label" parent="Checkpoints/SkillingContent"]
margin_top = 272.0
margin_right = 328.0
margin_bottom = 314.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "4. Move towards a wall to teleport to the other side"
autowrap = true

[node name="LineLabel2" type="HBoxContainer" parent="Checkpoints/SkillingContent"]
margin_top = 344.0
margin_right = 328.0
margin_bottom = 362.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/SkillingContent/LineLabel2"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/SkillingContent/LineLabel2"]
margin_left = 14.0
margin_right = 328.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Skills don't use energy."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Checkpoints/SkillingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = 1.0

[node name="SkillingSepa" type="HSeparator" parent="Checkpoints"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1122.0
margin_right = 328.0
margin_bottom = 1126.0

[node name="Stacking" type="Label" parent="Checkpoints"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
margin_top = 1130.0
margin_right = 328.0
margin_bottom = 1152.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 201 )
text = "Stacking pixels"

[node name="StackingContent" type="Control" parent="Checkpoints"]
margin_top = 1156.0
margin_right = 328.0
margin_bottom = 1502.0
rect_min_size = Vector2( 0, 346 )
rect_clip_content = true

[node name="HSeparator" type="HSeparator" parent="Checkpoints/StackingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 9.0

[node name="Instructions" type="Label" parent="Checkpoints/StackingContent"]
margin_top = 33.0
margin_right = 329.0
margin_bottom = 99.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Destroy at least 3 stray pixels with 
a single burst to progress to the final stage of tutorial."
autowrap = true

[node name="LineLabel" type="HBoxContainer" parent="Checkpoints/StackingContent"]
margin_top = 129.0
margin_right = 328.0
margin_bottom = 171.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/StackingContent/LineLabel"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/StackingContent/LineLabel"]
margin_left = 14.0
margin_right = 328.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Amount of stacked pixels destroyed equals the power of your burst."
autowrap = true

[node name="LineLabel2" type="HBoxContainer" parent="Checkpoints/StackingContent"]
margin_top = 185.0
margin_right = 329.0
margin_bottom = 227.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/StackingContent/LineLabel2"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/StackingContent/LineLabel2"]
margin_left = 14.0
margin_right = 329.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Maximum power (7 units) always destroys all pixels in a stack."
autowrap = true

[node name="LineLabel3" type="HBoxContainer" parent="Checkpoints/StackingContent"]
margin_top = 241.0
margin_right = 329.0
margin_bottom = 307.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="Checkpoints/StackingContent/LineLabel3"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content" type="Label" parent="Checkpoints/StackingContent/LineLabel3"]
margin_left = 14.0
margin_right = 329.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Destroying pixels in a stack will give you more points than destroying them one by one."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Checkpoints/StackingContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = 1.0

[node name="StackingSepa" type="HSeparator" parent="Checkpoints"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1506.0
margin_right = 328.0
margin_bottom = 1510.0

[node name="WinLose" type="Label" parent="Checkpoints"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
margin_top = 1514.0
margin_right = 328.0
margin_bottom = 1536.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 201 )
text = "Game Over"
__meta__ = {
"_editor_description_": ""
}

[node name="WinLoseContent" type="Control" parent="Checkpoints"]
margin_top = 1540.0
margin_right = 328.0
margin_bottom = 1838.0
rect_min_size = Vector2( 0, 298 )
rect_clip_content = true

[node name="HSeparator" type="HSeparator" parent="Checkpoints/WinLoseContent"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 9.0

[node name="Content" type="Label" parent="Checkpoints/WinLoseContent"]
margin_top = 33.0
margin_right = 326.0
margin_bottom = 51.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "The game is over if:"
autowrap = true

[node name="LineLabel" type="HBoxContainer" parent="Checkpoints/WinLoseContent"]
margin_top = 65.0
margin_right = 326.0
margin_bottom = 107.0
custom_constants/separation = 8

[node name="Dot" type="TextureRect" parent="Checkpoints/WinLoseContent/LineLabel"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content1" type="Label" parent="Checkpoints/WinLoseContent/LineLabel"]
margin_left = 14.0
margin_right = 326.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "You have no energy and don't destroy another pixel in a couple of seconds"
autowrap = true

[node name="LineLabel1" type="HBoxContainer" parent="Checkpoints/WinLoseContent"]
margin_top = 121.0
margin_right = 294.0
margin_bottom = 139.0
custom_constants/separation = 8

[node name="Dot" type="TextureRect" parent="Checkpoints/WinLoseContent/LineLabel1"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content1" type="Label" parent="Checkpoints/WinLoseContent/LineLabel1"]
margin_left = 14.0
margin_right = 294.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Time runs out"
autowrap = true

[node name="LineLabel2" type="HBoxContainer" parent="Checkpoints/WinLoseContent"]
margin_top = 153.0
margin_right = 312.0
margin_bottom = 195.0
custom_constants/separation = 8

[node name="Dot" type="TextureRect" parent="Checkpoints/WinLoseContent/LineLabel2"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Content2" type="Label" parent="Checkpoints/WinLoseContent/LineLabel2"]
margin_left = 14.0
margin_right = 312.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "You pick all the available colors and no pixel is left astray"
autowrap = true

[node name="Instructions" type="Label" parent="Checkpoints/WinLoseContent"]
margin_top = 225.0
margin_right = 312.0
margin_bottom = 273.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "To finish the tutorial, try to destroy all pixels still astray. Or quit through the pause menu."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Checkpoints/WinLoseContent"]
visible = false
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = 1.0

[node name="WinLoseSepa" type="HSeparator" parent="Checkpoints"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1842.0
margin_right = 328.0
margin_bottom = 1846.0

[node name="HudGuide" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PlayerLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 32.0
margin_top = 58.0
margin_right = 130.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
text = "Your life, energy and score count"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="HudGuide/PlayerLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 4, 6 )
points = PoolVector2Array( 40, -32, 40, -8 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="Line2D2" type="Line2D" parent="HudGuide/PlayerLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 66, 6 )
points = PoolVector2Array( 40, -32, 40, -8 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="Line2D4" type="Line2D" parent="HudGuide/PlayerLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 154, 6 )
points = PoolVector2Array( 40, -32, 40, -8 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="TimeLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 599.0
margin_top = 58.0
margin_right = 680.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
text = "Game time"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D3" type="Line2D" parent="HudGuide/TimeLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -39, 6 )
points = PoolVector2Array( 80, -32, 80, -8 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="MusicLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 705.0
margin_top = 58.0
margin_right = 811.0
margin_bottom = 76.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Music player"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="HudGuide/MusicLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -58, 4 )
points = PoolVector2Array( 83, -30, 83, -6 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="HighscoreLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 1101.0
margin_top = 58.0
margin_right = 1250.0
margin_bottom = 76.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Current highscore"
align = 2
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="HudGuide/HighscoreLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -16, -4 )
points = PoolVector2Array( 105, -22, 105, 2 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="GameLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 31.0
margin_top = 640.0
margin_right = 157.0
margin_bottom = 658.0
custom_fonts/font = ExtResource( 2 )
text = "Game and level"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="HudGuide/GameLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 0, 56 )
points = PoolVector2Array( 57, -8, 57, -32 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="SpectrumLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 427.5
margin_top = 640.0
margin_right = 852.5
margin_bottom = 658.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Indicator of picked and available colors"
align = 1
uppercase = true

[node name="Line2D" type="Line2D" parent="HudGuide/SpectrumLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 136, 59 )
points = PoolVector2Array( 76.5, -35, 76.5, -11 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="AstrayLabel" type="Label" parent="HudGuide"]
self_modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 1012.0
margin_top = 640.0
margin_right = 1249.0
margin_bottom = 658.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Pixels astray and cleaned"
align = 2
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="HudGuide/AstrayLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -2, 58 )
points = PoolVector2Array( 104, -10, 104, -34 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="Line2D2" type="Line2D" parent="HudGuide/AstrayLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 80, 58 )
points = PoolVector2Array( 104, -10, 104, -34 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="Spectrum" type="TextureRect" parent="HudGuide"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -468.0
margin_top = -25.0
margin_right = 430.0
margin_bottom = -13.0
rect_min_size = Vector2( 0, 12 )
texture = ExtResource( 6 )
expand = true

[node name="InfoPanel" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 24.0
margin_top = 80.0
margin_right = 344.0
margin_bottom = 647.0
theme = SubResource( 194 )

[node name="Controls" type="Control" parent="InfoPanel"]
margin_top = 6.0
margin_right = 328.0
margin_bottom = 209.0

[node name="Title" type="Label" parent="InfoPanel/Controls"]
margin_right = 320.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3
theme = SubResource( 194 )
custom_colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
text = "Controls"

[node name="HSeparator" type="HSeparator" parent="InfoPanel/Controls/Title"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -7.0
margin_right = -1.0
margin_bottom = -3.0

[node name="Keys" type="Control" parent="InfoPanel/Controls"]
margin_top = 47.0
margin_right = 328.0
margin_bottom = 178.0
rect_pivot_offset = Vector2( 264, 104 )

[node name="Content" type="Label" parent="InfoPanel/Controls/Keys"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 57.0
margin_top = 3.0
margin_right = 168.0
margin_bottom = 21.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Direction keys"
autowrap = true

[node name="Keyboard1" type="TextureRect" parent="InfoPanel/Controls/Keys"]
margin_left = 90.0
margin_top = 37.0
margin_right = 160.0
margin_bottom = 83.0
texture = SubResource( 202 )

[node name="Keyboard2" type="TextureRect" parent="InfoPanel/Controls/Keys"]
margin_top = 37.0
margin_right = 70.0
margin_bottom = 83.0
texture = SubResource( 151 )

[node name="Joypad" type="Control" parent="InfoPanel/Controls/Keys"]
margin_left = 200.0
margin_top = 12.0
margin_right = 320.0
margin_bottom = 98.0
__meta__ = {
"_edit_group_": true
}

[node name="jp" type="TextureRect" parent="InfoPanel/Controls/Keys/Joypad"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
margin_right = 120.0
margin_bottom = 86.0
texture = SubResource( 203 )

[node name="btns" type="TextureRect" parent="InfoPanel/Controls/Keys/Joypad"]
margin_left = 10.0
margin_top = 17.0
margin_right = 32.0
margin_bottom = 39.0
texture = SubResource( 204 )

[node name="stick" type="TextureRect" parent="InfoPanel/Controls/Keys/Joypad"]
visible = false
margin_left = 30.0
margin_top = 40.0
margin_right = 48.0
margin_bottom = 58.0
texture = SubResource( 154 )

[node name="btn" type="TextureRect" parent="InfoPanel/Controls/Keys/Joypad"]
margin_left = 96.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 42.0
texture = SubResource( 205 )

[node name="BurstKey" type="Label" parent="InfoPanel/Controls/Keys"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 209.0
margin_top = 120.0
margin_right = 286.0
margin_bottom = 138.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Burst keys"

[node name="Space2" type="TextureRect" parent="InfoPanel/Controls/Keys"]
margin_top = 115.0
margin_right = 102.0
margin_bottom = 137.0
texture = SubResource( 235 )

[node name="Alt2" type="TextureRect" parent="InfoPanel/Controls/Keys"]
margin_left = 109.0
margin_top = 115.0
margin_right = 131.0
margin_bottom = 137.0
texture = SubResource( 236 )

[node name="Ctrl" type="TextureRect" parent="InfoPanel/Controls/Keys"]
margin_left = 138.0
margin_top = 115.0
margin_right = 160.0
margin_bottom = 137.0
texture = SubResource( 237 )

[node name="Line2D" type="Line2D" parent="InfoPanel/Controls/Keys"]
position = Vector2( -173.302, 207.142 )
scale = Vector2( 0.913793, 1.00769 )
points = PoolVector2Array( 488.406, -83.5, 518, -148 )
width = 0.5
default_color = Color( 0.368627, 1, 0.662745, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D2" type="Line2D" parent="InfoPanel/Controls/Keys"]
position = Vector2( -275, 220 )
points = PoolVector2Array( 478, -89, 440, -94 )
width = 0.5
default_color = Color( 0.368627, 1, 0.662745, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D4" type="Line2D" parent="InfoPanel/Controls/Keys"]
position = Vector2( -274, 221 )
points = PoolVector2Array( 380, -168, 362, -194 )
width = 0.5
default_color = Color( 0.368627, 1, 0.662745, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D6" type="Line2D" parent="InfoPanel/Controls/Keys"]
position = Vector2( -298, 221 )
points = PoolVector2Array( 352, -168, 370, -194 )
width = 0.5
default_color = Color( 0.368627, 1, 0.662745, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D5" type="Line2D" parent="InfoPanel/Controls/Keys"]
position = Vector2( -275, 221 )
points = PoolVector2Array( 487, -188, 448, -205 )
width = 0.5
default_color = Color( 0.368627, 1, 0.662745, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Scoring" type="Control" parent="InfoPanel"]
margin_top = 246.0
margin_right = 320.0
margin_bottom = 584.0

[node name="Title" type="Label" parent="InfoPanel/Scoring"]
margin_right = 320.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
size_flags_horizontal = 3
theme = SubResource( 194 )
custom_colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
text = "Scoring and energy"

[node name="HSeparator" type="HSeparator" parent="InfoPanel/Scoring/Title"]
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -3.0
margin_right = -1.0
margin_bottom = 1.0

[node name="Content" type="Label" parent="InfoPanel/Scoring"]
margin_top = 50.0
margin_right = 334.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "A point in score equals an energy point."
autowrap = true

[node name="PointsLabel" type="HBoxContainer" parent="InfoPanel/Scoring"]
margin_top = 80.0
margin_right = 328.0
margin_bottom = 102.0
custom_constants/separation = 8

[node name="Points" type="Label" parent="InfoPanel/Scoring/PointsLabel"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 2.0
margin_right = 25.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 0 )
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 2

[node name="+-" type="Label" parent="InfoPanel/Scoring/PointsLabel/Points"]
margin_top = -2.0
margin_right = 14.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="Content2" type="Label" parent="InfoPanel/Scoring/PointsLabel"]
margin_left = 33.0
margin_top = 2.0
margin_right = 328.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "... Destroy a stray pixel"

[node name="PointsLabel2" type="HBoxContainer" parent="InfoPanel/Scoring"]
margin_top = 112.0
margin_right = 328.0
margin_bottom = 134.0
custom_constants/separation = 8

[node name="Points" type="Label" parent="InfoPanel/Scoring/PointsLabel2"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 2.0
margin_right = 30.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 2 )
text = "20"
align = 2

[node name="+-" type="Label" parent="InfoPanel/Scoring/PointsLabel2/Points"]
margin_top = -2.0
margin_right = 14.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="Content2" type="Label" parent="InfoPanel/Scoring/PointsLabel2"]
margin_left = 38.0
margin_top = 2.0
margin_right = 328.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "... Destroy a stacked stray pixel"

[node name="Content3" type="Label" parent="InfoPanel/Scoring"]
margin_top = 138.0
margin_right = 312.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
custom_fonts/font = ExtResource( 2 )
text = "10 points for the first one, 10 + 20 points for the second, 10 + 20 + 20 for the third, and so on."
autowrap = true

[node name="PointsLabel3" type="HBoxContainer" parent="InfoPanel/Scoring"]
margin_top = 216.0
margin_right = 328.0
margin_bottom = 238.0
custom_constants/separation = 8

[node name="Points" type="Label" parent="InfoPanel/Scoring/PointsLabel3"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 2.0
margin_right = 39.0
margin_bottom = 20.0
rect_min_size = Vector2( 39, 0 )
custom_fonts/font = ExtResource( 2 )
text = "500"
align = 2

[node name="+-" type="Label" parent="InfoPanel/Scoring/PointsLabel3/Points"]
margin_top = -2.0
margin_right = 14.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="Content2" type="Label" parent="InfoPanel/Scoring/PointsLabel3"]
margin_left = 47.0
margin_top = 2.0
margin_right = 328.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "... Destroy all stray pixels"

[node name="PointsLabel4" type="HBoxContainer" parent="InfoPanel/Scoring"]
margin_top = 248.0
margin_right = 328.0
margin_bottom = 270.0
custom_constants/separation = 8

[node name="Points" type="Label" parent="InfoPanel/Scoring/PointsLabel4"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_top = 2.0
margin_right = 15.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 2

[node name="+-" type="Label" parent="InfoPanel/Scoring/PointsLabel4/Points"]
margin_top = -2.0
margin_right = 14.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="Content2" type="Label" parent="InfoPanel/Scoring/PointsLabel4"]
margin_left = 23.0
margin_top = 2.0
margin_right = 328.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "... Traveling (per step)"

[node name="PointsLabel5" type="HBoxContainer" parent="InfoPanel/Scoring"]
margin_top = 280.0
margin_right = 328.0
margin_bottom = 302.0
custom_constants/separation = 8

[node name="Points" type="Label" parent="InfoPanel/Scoring/PointsLabel5"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_top = 2.0
margin_right = 104.0
margin_bottom = 20.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = ExtResource( 2 )
text = "1/2 of total"
align = 2

[node name="+-" type="Label" parent="InfoPanel/Scoring/PointsLabel5/Points"]
margin_top = -2.0
margin_right = 14.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="Content2" type="Label" parent="InfoPanel/Scoring/PointsLabel5"]
margin_left = 112.0
margin_top = 2.0
margin_right = 328.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "... Burst into a wall"

[node name="MissionPanel" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -40.0
margin_right = 225.0
margin_bottom = 248.0
theme = SubResource( 194 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="MissionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 155 )

[node name="Content" type="Label" parent="MissionPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -190.0
margin_top = 40.0
margin_right = 188.0
margin_bottom = 130.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "You are starting a tutorial on the basic mechanics of the game. Every stage has instructions on how to progress to the next one. Added tips can help during the game."
align = 1
autowrap = true

[node name="Content2" type="Label" parent="MissionPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -155.0
margin_top = 152.0
margin_right = 153.0
margin_bottom = 194.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Before starting the tutorial, be sure to check the displayed HUD labels. "
align = 1
autowrap = true

[node name="StartHint" type="HBoxContainer" parent="MissionPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_top = 222.0
margin_right = 111.0
margin_bottom = 244.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="MissionPanel/StartHint"]
margin_top = 2.0
margin_right = 44.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Press"
align = 1

[node name="Enter" type="TextureRect" parent="MissionPanel/StartHint"]
margin_left = 52.0
margin_right = 74.0
margin_bottom = 22.0
texture = SubResource( 199 )

[node name="Label3" type="Label" parent="MissionPanel/StartHint"]
margin_left = 82.0
margin_top = 2.0
margin_right = 99.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="Start" type="TextureRect" parent="MissionPanel/StartHint"]
margin_left = 107.0
margin_right = 147.0
margin_bottom = 22.0
texture = SubResource( 200 )

[node name="Label2" type="Label" parent="MissionPanel/StartHint"]
margin_left = 155.0
margin_top = 2.0
margin_right = 222.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "to start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 171 )
anims/mission_in = SubResource( 180 )
anims/tutorial_end = SubResource( 182 )
anims/tutorial_start = SubResource( 172 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
