[gd_scene load_steps=2 format=2]

[ext_resource path="res://_odl/PixelExplosion.gd" type="Script" id=1]

[node name="PolyPixel" type="Polygon2D"]
position = Vector2( -16, -16 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
script = ExtResource( 1 )
add_points_count = 8
fragment_speed = [ 20, 25 ]
fragment_rotation = 0.1
fragment_decay_speed = 1.5
fragment_scale = 1.1
