[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=133]
offsets = PoolRealArray( 0.922535, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=134]
gradient = SubResource( 133 )

[sub_resource type="ParticlesMaterial" id=135]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 70.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 134 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 16, -16 )
amount = 3
lifetime = 0.5
explosiveness = 0.82
randomness = 1.0
process_material = SubResource( 135 )
