[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=1]
[ext_resource path="res://game/gui/game_over.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/gui/hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/theme/color_theme_spectrum.png" type="Texture" id=6]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=8]
[ext_resource path="res://game/gui/action_hint.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/gui/pause_gui.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/touch_controls.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/gui/tutorial_gui.gd" type="Script" id=14]
[ext_resource path="res://game/player_camera.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/game_manager.gd" type="Script" id=19]

[sub_resource type="StyleBoxEmpty" id=346]

[sub_resource type="AtlasTexture" id=507]
atlas = ExtResource( 8 )
region = Rect2( 112, 216, 24, 24 )
margin = Rect2( 0, 3, 0, 3 )

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 8 )
region = Rect2( 136, 48, 24, 24 )
margin = Rect2( 0, 3, 0, 3 )

[node name="Game" type="Node2D"]
pause_mode = 1
__meta__ = {
"_edit_horizontal_guides_": [ 1371.0, 1371.0, 320.0, 576.0, 104.0, 384.0, 88.0, 707.0, 676.0, 44.0 ],
"_edit_vertical_guides_": [ 640.0, 32.0, 1248.0, 392.0, 888.0 ]
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 19 )

[node name="GameView" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="ViewHeder" type="ColorRect" parent="GameView"]
unique_name_in_owner = true
margin_right = 1280.0
rect_min_size = Vector2( 1280, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="GameView"]
unique_name_in_owner = true
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Arena" parent="GameView/ViewportContainer/Viewport" instance=ExtResource( 3 )]
__meta__ = {
"_edit_horizontal_guides_": [ 44.0, 32.0, 20.0, 64.0, 660.0, 688.0, 676.0, 648.0 ]
}

[node name="PlayerCamera" parent="GameView/ViewportContainer/Viewport" instance=ExtResource( 18 )]
pause_mode = 1

[node name="ViewFuter" type="ColorRect" parent="GameView"]
unique_name_in_owner = true
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 0
rect_min_size = Vector2( 1280, 0 )

[node name="GUI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hud" parent="GUI" instance=ExtResource( 4 )]

[node name="Instructions" parent="GUI/Hud/Popups" index="1"]
visible = false

[node name="HighscoreLabel" parent="GUI/Hud/Header/TopLineR" index="1"]
margin_left = 451.0
margin_right = 586.0

[node name="TutorialGui" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}

[node name="Checkpoints" type="Control" parent="GUI/TutorialGui"]
margin_left = 392.0
margin_top = 104.0
margin_right = 888.0
margin_bottom = 104.0
grow_horizontal = 2

[node name="TravelingContent" type="Control" parent="GUI/TutorialGui/Checkpoints"]
visible = false
anchor_right = 1.0
margin_bottom = 96.0

[node name="Background" type="ColorRect" parent="GUI/TutorialGui/Checkpoints/TravelingContent"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.784314 )

[node name="Title" type="Label" parent="GUI/TutorialGui/Checkpoints/TravelingContent"]
anchor_right = 1.0
margin_top = 14.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_styles/normal = SubResource( 346 )
text = "Traveling"
align = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="Label" parent="GUI/TutorialGui/Checkpoints/TravelingContent"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 48.0
margin_right = -8.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 5 )
text = "Use ARROW, WASD keys or DIRECTIONAL PAD to move."
align = 1
autowrap = true

[node name="BurstingContent" type="Control" parent="GUI/TutorialGui/Checkpoints"]
visible = false
anchor_right = 1.0
margin_bottom = 192.0

[node name="Background" type="ColorRect" parent="GUI/TutorialGui/Checkpoints/BurstingContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.784314 )

[node name="Title" type="Label" parent="GUI/TutorialGui/Checkpoints/BurstingContent"]
anchor_right = 1.0
margin_top = 22.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_styles/normal = SubResource( 346 )
text = "Collecting colors"
align = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="Label" parent="GUI/TutorialGui/Checkpoints/BurstingContent"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 5 )
text = "Burst into a stray pixel to destroy it and take its color."
align = 1
autowrap = true

[node name="Line2" type="Label" parent="GUI/TutorialGui/Checkpoints/BurstingContent"]
anchor_right = 1.0
margin_left = 40.0
margin_top = 88.0
margin_right = -40.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 5 )
text = "Press and hold the BURST KEY and use a DIRECTION KEY to add burst power. Release ..."
align = 1
autowrap = true

[node name="Line3" type="Label" parent="GUI/TutorialGui/Checkpoints/BurstingContent"]
anchor_right = 1.0
margin_left = 24.0
margin_top = 144.0
margin_right = -24.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 5 )
text = "To stop when bursting, press the BURST KEY again."
align = 1
autowrap = true

[node name="SkillingContent" type="Control" parent="GUI/TutorialGui/Checkpoints"]
visible = false
anchor_right = 1.0
margin_bottom = 160.0

[node name="Background" type="ColorRect" parent="GUI/TutorialGui/Checkpoints/SkillingContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.784314 )

[node name="Title" type="Label" parent="GUI/TutorialGui/Checkpoints/SkillingContent"]
anchor_right = 1.0
margin_top = 22.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_styles/normal = SubResource( 346 )
text = "Using skills"
align = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="Label" parent="GUI/TutorialGui/Checkpoints/SkillingContent"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 5 )
text = "When touching a stray pixel, move towards it to connect.
Push or pull to move it around."
align = 1
autowrap = true

[node name="Line2" type="Label" parent="GUI/TutorialGui/Checkpoints/SkillingContent"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 112.0
margin_right = -16.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 5 )
text = "White can't be moved, but you can teleport over it."
align = 1
autowrap = true

[node name="FinContent" type="Control" parent="GUI/TutorialGui/Checkpoints"]
visible = false
anchor_right = 1.0
margin_bottom = 160.0

[node name="Background" type="ColorRect" parent="GUI/TutorialGui/Checkpoints/FinContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.784314 )

[node name="Title" type="Label" parent="GUI/TutorialGui/Checkpoints/FinContent"]
anchor_right = 1.0
margin_top = 22.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_styles/normal = SubResource( 346 )
text = "Last tutorial step"
align = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="Label" parent="GUI/TutorialGui/Checkpoints/FinContent"]
anchor_right = 1.0
margin_left = 48.0
margin_top = 56.0
margin_right = -48.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 5 )
text = "You've learned some basic moves. Get more tips and tricks on the game's \"About\" screen."
align = 1
autowrap = true

[node name="Line2" type="Label" parent="GUI/TutorialGui/Checkpoints/FinContent"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 112.0
margin_right = -24.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 5 )
text = "Now, unleash spectacular bursts and enjoy the game!"
align = 1
autowrap = true

[node name="HudGuide" type="Control" parent="GUI/TutorialGui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Shadow" type="Control" parent="GUI/TutorialGui/HudGuide"]
modulate = Color( 0, 0, 0, 0.313726 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 2

[node name="PlayerLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 32.0
margin_top = 45.0
margin_right = 220.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 5 )
text = "Life, energy and Score"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/PlayerLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -14, 6 )
points = PoolVector2Array( 38, -19, 38, -7 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="TimeLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 556.0
margin_top = 45.0
margin_right = 637.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 5 )
text = "Game time"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D3" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/TimeLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -39, 6 )
points = PoolVector2Array( 91, -19, 91, -7 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="MusicLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 667.0
margin_top = 45.0
margin_right = 937.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 5 )
text = "Clickable music player"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/MusicLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -34, 9 )
points = PoolVector2Array( 79, -22, 79, -10 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="HighscoreLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 1055.0
margin_top = 45.0
margin_right = 1250.0
margin_bottom = 63.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
text = "Games highscore"
align = 2
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/HighscoreLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 46, 1 )
points = PoolVector2Array( 107, -14, 107, -2 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="GameLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 31.0
margin_top = 654.0
margin_right = 157.0
margin_bottom = 672.0
custom_fonts/font = ExtResource( 5 )
text = "Game and level"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/GameLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 0, 56 )
points = PoolVector2Array( 57, -22, 57, -34 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="SpectrumLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 427.5
margin_top = 654.0
margin_right = 852.5
margin_bottom = 672.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 5 )
text = "Indicator of picked and available colors"
align = 1
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/SpectrumLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 136, 59 )
points = PoolVector2Array( 76.5, -37, 76.5, -25 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="AstrayLabel" type="Label" parent="GUI/TutorialGui/HudGuide/Shadow"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 1012.0
margin_top = 654.0
margin_right = 1249.0
margin_bottom = 672.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
text = "Pixels still astray"
align = 2
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="GUI/TutorialGui/HudGuide/Shadow/AstrayLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 109, 58 )
points = PoolVector2Array( 104, -24, 104, -36 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="PlayerLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 32.0
margin_top = 45.0
margin_right = 220.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 5 )
text = "Life, energy and Score"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="GUI/TutorialGui/HudGuide/PlayerLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -14, 6 )
points = PoolVector2Array( 38, -19, 38, -7 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="TimeLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 556.0
margin_top = 45.0
margin_right = 637.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 5 )
text = "Game time"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D3" type="Line2D" parent="GUI/TutorialGui/HudGuide/TimeLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -39, 6 )
points = PoolVector2Array( 91, -19, 91, -7 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="MusicLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 667.0
margin_top = 45.0
margin_right = 937.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 5 )
text = "Clickable music player"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="GUI/TutorialGui/HudGuide/MusicLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( -34, 9 )
points = PoolVector2Array( 79, -22, 79, -10 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="HighscoreLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 1055.0
margin_top = 45.0
margin_right = 1250.0
margin_bottom = 63.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
text = "Games top score"
align = 2
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="GUI/TutorialGui/HudGuide/HighscoreLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 46, 1 )
points = PoolVector2Array( 107, -14, 107, -2 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="GameLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 31.0
margin_top = 654.0
margin_right = 157.0
margin_bottom = 672.0
custom_fonts/font = ExtResource( 5 )
text = "Game and level"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="GUI/TutorialGui/HudGuide/GameLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 0, 56 )
points = PoolVector2Array( 57, -22, 57, -34 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="SpectrumLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 427.5
margin_top = 654.0
margin_right = 852.5
margin_bottom = 672.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 5 )
text = "Indicator of picked and available colors"
align = 1
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="GUI/TutorialGui/HudGuide/SpectrumLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 136, 59 )
points = PoolVector2Array( 76.5, -37, 76.5, -25 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="AstrayLabel" type="Label" parent="GUI/TutorialGui/HudGuide"]
self_modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 1012.0
margin_top = 654.0
margin_right = 1249.0
margin_bottom = 672.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
text = "Pixels still astray"
align = 2
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="Line2D2" type="Line2D" parent="GUI/TutorialGui/HudGuide/AstrayLabel"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 109, 58 )
points = PoolVector2Array( 104, -24, 104, -36 )
width = 0.5
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="Spectrum" type="TextureRect" parent="GUI/TutorialGui/HudGuide"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -440.0
margin_top = -25.0
margin_right = 430.0
margin_bottom = -13.0
rect_min_size = Vector2( 0, 12 )
texture = ExtResource( 6 )
expand = true

[node name="ActionHint" parent="GUI/TutorialGui" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.0
margin_top = 628.0
margin_right = 113.0
margin_bottom = 655.0
__meta__ = {
"_edit_vertical_guides_": [ -160.0 ]
}

[node name="Label" parent="GUI/TutorialGui/ActionHint" index="0"]
margin_top = 4.0
margin_bottom = 22.0

[node name="KEY" parent="GUI/TutorialGui/ActionHint" index="1"]
margin_top = 4.0
margin_right = 63.0
margin_bottom = 23.0
text = "N"

[node name="Label2" parent="GUI/TutorialGui/ActionHint" index="2"]
margin_left = 71.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 22.0

[node name="Jp" parent="GUI/TutorialGui/ActionHint" index="3"]
margin_left = 96.0
margin_right = 120.0
margin_bottom = 27.0
texture = SubResource( 507 )

[node name="Label3" parent="GUI/TutorialGui/ActionHint" index="4"]
margin_left = 128.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 22.0
text = "to skip step"

[node name="TouchControls" parent="GUI" instance=ExtResource( 13 )]
z_index = 0

[node name="SweeperHintBtn" type="Button" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -103.0
margin_right = 113.0
margin_bottom = -55.0
disabled = true

[node name="ActionHint" parent="GUI/SweeperHintBtn" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.5
margin_top = -14.5
margin_right = 92.5
margin_bottom = 14.5
__meta__ = {
"_edit_vertical_guides_": [ -160.0 ]
}

[node name="Label" parent="GUI/SweeperHintBtn/ActionHint" index="0"]
visible = false
margin_top = 5.0
margin_right = 125.0
margin_bottom = 23.0
text = "Toggle hint with"

[node name="KEY" parent="GUI/SweeperHintBtn/ActionHint" index="1"]
margin_left = 0.0
margin_top = 5.0
margin_right = 11.0
margin_bottom = 24.0
text = "H"

[node name="Label2" parent="GUI/SweeperHintBtn/ActionHint" index="2"]
margin_left = 19.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 23.0

[node name="Jp" parent="GUI/SweeperHintBtn/ActionHint" index="3"]
margin_left = 44.0
margin_right = 68.0
margin_bottom = 29.0
texture = SubResource( 352 )

[node name="Label3" parent="GUI/SweeperHintBtn/ActionHint" index="4"]
margin_left = 76.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 23.0
text = "to toggle hint"

[node name="PauseMenu" parent="GUI" instance=ExtResource( 11 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 112.0 ],
"_edit_vertical_guides_": [ 640.0, 304.0, 976.0 ]
}

[node name="GameOver" parent="GUI" instance=ExtResource( 2 )]
visible = false
__meta__ = {
"_edit_horizontal_guides_": [ 192.0, 256.0, 616.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Menu" parent="GUI/GameOver" index="5"]
visible = false

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 106
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 445.0
margin_top = 512.0
margin_right = 571.0
margin_bottom = 534.0
mouse_default_cursor_shape = 2
text = "asdasdasd"

[connection signal="pressed" from="GUI/SweeperHintBtn" to="GUI/Hud" method="_on_SweeperHintBtn_pressed"]
[connection signal="timeout" from="RespawnTimer" to="GameManager" method="_on_RespawnTimer_timeout"]

[editable path="GUI/Hud"]
[editable path="GUI/Hud/Header/GameTimerHunds"]
[editable path="GUI/TutorialGui/ActionHint"]
[editable path="GUI/SweeperHintBtn/ActionHint"]
[editable path="GUI/GameOver"]
[editable path="GUI/GameOver/GameSummary/ContentSweeper/Hs/HighscoreTable"]
[editable path="GUI/GameOver/GameSummary/Content/Hs/HighscoreTable"]
