[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=1]
[ext_resource path="res://assets/atlas_gui.png" type="Texture" id=2]
[ext_resource path="res://home/Highscores_multi.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/font_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/gui/action_hint.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/gui/highscores_hall.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxLine" id=524]
color = Color( 0.196078, 0.196078, 0.196078, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="StyleBoxLine" id=522]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="AtlasTexture" id=528]
atlas = ExtResource( 2 )
region = Rect2( 2, 120, 20, 24 )
filter_clip = true

[sub_resource type="AtlasTexture" id=527]
atlas = ExtResource( 2 )
region = Rect2( 26, 120, 20, 24 )
filter_clip = true

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 22, 22 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 2 )
region = Rect2( 22, 16, 22, 22 )

[node name="Highscores" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_right = 1280.0
rect_min_size = Vector2( 1280, 520 )
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.0
margin_top = 70.0
margin_right = 96.0
margin_bottom = 102.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.996078, 0.976471, 0.545098, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Screens Of Fame"
align = 1

[node name="TabBtns" type="HBoxContainer" parent="."]
margin_left = 64.0
margin_top = 128.0
margin_right = 1216.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( -144, 24 )
custom_constants/separation = 8

[node name="CleanerTab" type="Button" parent="TabBtns"]
margin_right = 282.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../EraserTab")
focus_neighbour_top = NodePath("../../UpdateScoresBtn")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "CLEANER"
__meta__ = {
"_editor_description_": ""
}

[node name="Undi" type="ColorRect" parent="TabBtns/CleanerTab"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Edge" type="Panel" parent="TabBtns/CleanerTab"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 524 )

[node name="EdgeSelected" type="Panel" parent="TabBtns/CleanerTab"]
visible = false
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
custom_styles/panel = SubResource( 522 )

[node name="SweeperTab" type="Button" parent="TabBtns"]
margin_left = 290.0
margin_right = 572.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../../BackBtn")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "SWEPPERS"
__meta__ = {
"_editor_description_": ""
}

[node name="Undi" type="ColorRect" parent="TabBtns/SweeperTab"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Edge" type="Panel" parent="TabBtns/SweeperTab"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 524 )

[node name="EdgeSelected" type="Panel" parent="TabBtns/SweeperTab"]
visible = false
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
custom_styles/panel = SubResource( 522 )

[node name="UnbeatableTab" type="Button" parent="TabBtns"]
margin_left = 580.0
margin_right = 862.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../../UpdateScoresBtn")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "UNBEATABLES"
__meta__ = {
"_editor_description_": ""
}

[node name="Undi" type="ColorRect" parent="TabBtns/UnbeatableTab"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Edge" type="Panel" parent="TabBtns/UnbeatableTab"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 524 )

[node name="EdgeSelected" type="Panel" parent="TabBtns/UnbeatableTab"]
visible = false
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
custom_styles/panel = SubResource( 522 )

[node name="EraserTab" type="Button" parent="TabBtns"]
margin_left = 870.0
margin_right = 1152.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../../BackBtn")
focus_neighbour_right = NodePath("../CleanerTab")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ERASERS"
__meta__ = {
"_editor_description_": ""
}

[node name="Undi" type="ColorRect" parent="TabBtns/EraserTab"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Edge" type="Panel" parent="TabBtns/EraserTab"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 524 )

[node name="EdgeSelected" type="Panel" parent="TabBtns/EraserTab"]
visible = false
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
custom_styles/panel = SubResource( 522 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 64.0
margin_top = 184.0
margin_right = 1216.0
margin_bottom = 600.0
mouse_filter = 2
scroll_vertical_enabled = false

[node name="ScrollContent" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 2648.0
margin_bottom = 408.0
custom_constants/separation = 8

[node name="Cleaner" type="VBoxContainer" parent="ScrollContainer/ScrollContent"]
margin_right = 656.0
margin_bottom = 408.0
rect_min_size = Vector2( 656, 392 )
custom_constants/separation = 0

[node name="HallTitle" type="Control" parent="ScrollContainer/ScrollContent/Cleaner"]
margin_right = 656.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 44 )

[node name="Undi" type="ColorRect" parent="ScrollContainer/ScrollContent/Cleaner/HallTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Title" type="Label" parent="ScrollContainer/ScrollContent/Cleaner/HallTitle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -22.0
margin_right = 72.0
text = "Cleaner"
align = 1
valign = 1

[node name="CleanerHall" parent="ScrollContainer/ScrollContent/Cleaner" instance=ExtResource( 6 )]
margin_top = 44.0
margin_bottom = 408.0

[node name="Sweepers" type="Control" parent="ScrollContainer/ScrollContent"]
margin_left = 664.0
margin_right = 1320.0
margin_bottom = 408.0
rect_min_size = Vector2( 656, 392 )

[node name="Undi" type="ColorRect" parent="ScrollContainer/ScrollContent/Sweepers"]
anchor_right = 1.0
margin_bottom = 56.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/ScrollContent/Sweepers"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Sweeper1Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 44.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Sweeper2Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper3Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper4Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper5Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper6Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper7Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper8Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper9Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper10Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper11Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper12Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper13Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper14Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper15Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Sweeper16Hall" parent="ScrollContainer/ScrollContent/Sweepers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="Unbeatables" type="Control" parent="ScrollContainer/ScrollContent"]
margin_left = 1328.0
margin_right = 1984.0
margin_bottom = 408.0
rect_min_size = Vector2( 656, 392 )
size_flags_horizontal = 3

[node name="Undi" type="ColorRect" parent="ScrollContainer/ScrollContent/Unbeatables"]
anchor_right = 1.0
margin_bottom = 56.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/ScrollContent/Unbeatables"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_default_cursor_shape = 2

[node name="StalkerHall" parent="ScrollContainer/ScrollContent/Unbeatables/TabContainer" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 44.0
margin_right = 0.0
margin_bottom = 0.0

[node name="DefenderHall" parent="ScrollContainer/ScrollContent/Unbeatables/TabContainer" instance=ExtResource( 6 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 44.0

[node name="Erasers" type="Control" parent="ScrollContainer/ScrollContent"]
margin_left = 1992.0
margin_right = 2648.0
margin_bottom = 408.0
rect_min_size = Vector2( 656, 392 )

[node name="Undi" type="ColorRect" parent="ScrollContainer/ScrollContent/Erasers"]
anchor_right = 1.0
margin_bottom = 56.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/ScrollContent/Erasers"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
__meta__ = {
"_editor_description_": ""
}

[node name="XSHall" parent="ScrollContainer/ScrollContent/Erasers/TabContainer" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 44.0
margin_right = 0.0
margin_bottom = 0.0

[node name="SHall" parent="ScrollContainer/ScrollContent/Erasers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="MHall" parent="ScrollContainer/ScrollContent/Erasers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="LHall" parent="ScrollContainer/ScrollContent/Erasers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="XLHall" parent="ScrollContainer/ScrollContent/Erasers/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="UpdateScoresBtn" type="TextureButton" parent="."]
margin_left = 64.0
margin_top = 78.0
margin_right = 344.0
margin_bottom = 102.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 528 )
texture_pressed = SubResource( 527 )
texture_hover = SubResource( 527 )
texture_disabled = SubResource( 528 )
texture_focused = SubResource( 527 )

[node name="BtnTip" type="Label" parent="UpdateScoresBtn"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -12.0
margin_right = 278.0
margin_bottom = 12.0
text = "Update global scores"

[node name="BackBtn" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 74.0
margin_right = -40.0
margin_bottom = 96.0
rect_min_size = Vector2( 16, 16 )
rect_rotation = 89.9999
focus_neighbour_right = NodePath("../UpdateScoresBtn")
mouse_default_cursor_shape = 2
texture_normal = SubResource( 195 )
texture_hover = SubResource( 196 )
texture_focused = SubResource( 196 )

[node name="EscHint" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 982.0
margin_top = 558.0
margin_right = 1216.0
margin_bottom = 580.0
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="TabBtns/CleanerTab" to="." method="_on_CleanerBtn_pressed"]
[connection signal="pressed" from="TabBtns/SweeperTab" to="." method="_on_SweeperBtn_pressed"]
[connection signal="pressed" from="TabBtns/UnbeatableTab" to="." method="_on_UnbeatableBtn_pressed"]
[connection signal="pressed" from="TabBtns/EraserTab" to="." method="_on_EraserBtn_pressed"]
[connection signal="tab_selected" from="ScrollContainer/ScrollContent/Sweepers/TabContainer" to="." method="_on_Sweepers_tab_selected"]
[connection signal="tab_selected" from="ScrollContainer/ScrollContent/Unbeatables/TabContainer" to="." method="_on_Unbeatable_tab_selected"]
[connection signal="tab_selected" from="ScrollContainer/ScrollContent/Erasers/TabContainer" to="." method="_on_Eraser_tab_selected"]
[connection signal="focus_entered" from="UpdateScoresBtn" to="." method="_on_UpdateScoresBtn_focus_entered"]
[connection signal="focus_exited" from="UpdateScoresBtn" to="." method="_on_UpdateScoresBtn_focus_exited"]
[connection signal="pressed" from="UpdateScoresBtn" to="." method="_on_UpdateScoresBtn_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
