[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/atlas_gui.png" type="Texture" id=2]
[ext_resource path="res://assets/theme/box_colored_white.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/theme/font_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/theme/font_title.tres" type="DynamicFont" id=5]

[sub_resource type="AtlasTexture" id=482]
atlas = ExtResource( 2 )
region = Rect2( 80, 28, 16, 20 )
filter_clip = true

[node name="LevelBtn" type="Button"]
margin_right = 200.0
margin_bottom = 104.0
rect_min_size = Vector2( 160, 104 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 104.0 ],
"_edit_vertical_guides_": [ 200.0 ],
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -52.0
margin_right = 100.0
margin_bottom = 44.0
grow_vertical = 2
custom_constants/separation = -2
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="LabelLocked" type="Label" parent="VBoxContainer"]
margin_left = 36.0
margin_top = 2.0
margin_right = 164.0
margin_bottom = 56.0
grow_horizontal = 2
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "00"
align = 1
valign = 1

[node name="LockedIcon" type="TextureRect" parent="VBoxContainer/LabelLocked"]
margin_left = 99.0
margin_top = 14.0
margin_right = 115.0
margin_bottom = 34.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture = SubResource( 482 )

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
margin_left = 67.0
margin_top = 52.0
margin_right = 133.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "%00"
align = 1
valign = 1

[node name="Record" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_top = 54.0
margin_right = 200.0
margin_bottom = 72.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1

[node name="Owner" type="Label" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 200.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "%by Somebody"
align = 1
valign = 1
