[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/box_hall_level_btn_edge.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/atlas_hud.png" type="Texture" id=3]
[ext_resource path="res://assets/theme/font_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/theme/font_main.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=6]

[sub_resource type="AtlasTexture" id=484]
atlas = ExtResource( 3 )
region = Rect2( 32, -1, 16, 17 )
margin = Rect2( 0, -1, 0, 0 )

[node name="LevelBtn" type="Button"]
margin_right = 192.0
margin_bottom = 102.0
rect_min_size = Vector2( 160, 85 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 104.0 ],
"_edit_vertical_guides_": [ 200.0 ],
"_editor_description_": ""
}

[node name="TilemapHolder" type="Control" parent="."]
pause_mode = 1
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="RecordContent" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
custom_constants/separation = 3
alignment = 1

[node name="CupIcon" type="TextureRect" parent="RecordContent"]
margin_left = 88.0
margin_top = 18.0
margin_right = 104.0
margin_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource( 484 )

[node name="Record" type="Label" parent="RecordContent"]
margin_top = 38.0
margin_right = 192.0
margin_bottom = 60.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "00:00:00"
align = 1

[node name="Owner" type="Label" parent="RecordContent"]
margin_top = 63.0
margin_right = 192.0
margin_bottom = 81.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "%by Somebody"
align = 1
valign = 1
