[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/atlas_gui.png" type="Texture" id=2]
[ext_resource path="res://assets/theme/font_big.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/theme/box_colored_white.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=5]

[sub_resource type="AtlasTexture" id=480]
atlas = ExtResource( 2 )
region = Rect2( 16, 3, 14, 10 )
filter_clip = true

[node name="PALevelBtn" type="Button"]
margin_right = 182.0
margin_bottom = 104.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
flat = true
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -31.0
margin_right = 75.0
margin_bottom = 27.0
grow_vertical = 2
custom_constants/separation = -2
alignment = 1

[node name="SolvedIcon" type="TextureRect" parent="VBoxContainer"]
visible = false
margin_right = 200.0
margin_bottom = 10.0
focus_neighbour_top = NodePath("../LevelGrid/SolutionsBtn")
mouse_default_cursor_shape = 2
texture = SubResource( 480 )

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 8.0
margin_right = 170.0
margin_bottom = 30.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PIXEL ASTRAY"
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " PIXEL ASTRAY"
valign = 1

[node name="Solved" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 40.0
margin_right = 154.0
margin_bottom = 58.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Solved"
align = 1
valign = 1
uppercase = true
