[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/resources/icon_label_dot.tres" type="Texture" id=2]

[sub_resource type="StyleBoxEmpty" id=326]

[node name="CheckpointsVBox" type="Control"]
visible = false
margin_left = 32.0
margin_top = 70.0
margin_right = 416.0
margin_bottom = 574.0
grow_horizontal = 2

[node name="LineLabel" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_left = 1.0
margin_top = 176.0
margin_right = -24.0
margin_bottom = 200.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Dot" type="TextureRect" parent="LineLabel"]
margin_right = 6.0
margin_bottom = 18.0
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="Content" type="Label" parent="LineLabel"]
margin_left = 14.0
margin_right = 295.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "More energy, more speed."
autowrap = true

[node name="TravelingContent" type="VBoxContainer" parent="."]
visible = false
margin_right = 416.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 232 )
rect_clip_content = true
custom_constants/separation = 6

[node name="Title" type="Label" parent="TravelingContent"]
modulate = Color( 0.592157, 0.592157, 0.592157, 1 )
margin_right = 416.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_styles/normal = SubResource( 326 )
text = "01 Traveling"
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="RichTextLabel" parent="TravelingContent"]
margin_top = 36.0
margin_right = 416.0
margin_bottom = 90.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Moving is restricted to directions up, down, 
left, and right."
text = ", Moving is restricted to directions up, down, 
left, and right."
fit_content_height = true
scroll_active = false

[node name="Line2" type="RichTextLabel" parent="TravelingContent"]
margin_top = 96.0
margin_right = 416.0
margin_bottom = 150.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Traveling around costs energy and your speed depends it. So keep an eye on your energy bar!"
text = ", Traveling around costs energy and your speed depends it. So keep an eye on your energy bar!"
fit_content_height = true
scroll_active = false

[node name="Line4" type="RichTextLabel" parent="TravelingContent"]
margin_top = 156.0
margin_right = 416.0
margin_bottom = 210.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Use ARROW or WASD keys for keyboard control 
or DIRECTIONAL PAD on joypad to move."
text = ", Use ARROW or WASD keys for keyboard control 
or DIRECTIONAL PAD on joypad to move."
fit_content_height = true
scroll_active = false

[node name="AdvanceLine" type="Label" parent="TravelingContent"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 216.0
margin_right = 416.0
margin_bottom = 268.0
rect_min_size = Vector2( 0, 52 )
custom_fonts/font = ExtResource( 1 )
text = "Circle around the white pixel or move in
all available directions to advance."
valign = 2
autowrap = true

[node name="Title" type="Label" parent="TravelingContent/AdvanceLine"]
visible = false
margin_top = 6.0
margin_right = 352.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "TO ADVANCE TO THE NEXT STAGE"
autowrap = true

[node name="BurstingContent" type="VBoxContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 443.0
rect_min_size = Vector2( 0, 232 )
rect_clip_content = true
custom_constants/separation = 6

[node name="Title" type="Label" parent="BurstingContent"]
modulate = Color( 0.592157, 0.592157, 0.592157, 1 )
margin_right = 480.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_styles/normal = SubResource( 326 )
text = "02 Collecting colors"
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="RichTextLabel" parent="BurstingContent"]
margin_top = 36.0
margin_right = 480.0
margin_bottom = 90.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Collect colors from stray pixels by hitting them
with a burst."
text = ", Collect colors from stray pixels by hitting them
with a burst."
fit_content_height = true
scroll_active = false

[node name="Line5" type="RichTextLabel" parent="BurstingContent"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 222.0
rect_min_size = Vector2( 0, 126 )
bbcode_enabled = true
bbcode_text = "[b][/b]1. Press and hold the BURST KEY."
text = "1. Press and hold the BURST KEY."
fit_content_height = true
scroll_active = false

[node name="Line6" type="RichTextLabel" parent="BurstingContent/Line5"]
margin_top = 24.0
margin_right = 480.0
margin_bottom = 78.0
bbcode_enabled = true
bbcode_text = "[b][/b]2. Build burst power by holding the DIRECTION KEY away
from the target."
text = "2. Build burst power by holding the DIRECTION KEY away
from the target."
fit_content_height = true
scroll_active = false

[node name="Line7" type="RichTextLabel" parent="BurstingContent/Line5"]
margin_top = 72.0
margin_right = 480.0
margin_bottom = 102.0
bbcode_enabled = true
bbcode_text = "[b][/b]3. Release the BURST KEY to unleash the burst!"
text = "3. Release the BURST KEY to unleash the burst!"
fit_content_height = true
scroll_active = false

[node name="Line8" type="RichTextLabel" parent="BurstingContent/Line5"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 126.0
bbcode_enabled = true
bbcode_text = "[b][/b]4. To stop mid-burst press the BURST KEY again."
text = "4. To stop mid-burst press the BURST KEY again."
fit_content_height = true
scroll_active = false

[node name="Line3" type="RichTextLabel" parent="BurstingContent"]
margin_top = 228.0
margin_right = 480.0
margin_bottom = 258.0
bbcode_enabled = true
bbcode_text = "[b],[/b] You lose life if you burst into the screen edge."
text = ", You lose life if you burst into the screen edge."
fit_content_height = true
scroll_active = false

[node name="Line4" type="RichTextLabel" parent="BurstingContent"]
margin_top = 264.0
margin_right = 480.0
margin_bottom = 318.0
bbcode_enabled = true
bbcode_text = "[b],[/b] White stray pixels act like screen edges, but you can eliminate them by destroying neighboring colored pixels."
text = ", White stray pixels act like screen edges, but you can eliminate them by destroying neighboring colored pixels."
fit_content_height = true
scroll_active = false

[node name="AdvanceLine" type="Label" parent="BurstingContent"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 324.0
margin_right = 480.0
margin_bottom = 348.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 1 )
text = "Hit the colored pixel and collect its color to advance."
valign = 2
autowrap = true

[node name="Title" type="Label" parent="BurstingContent/AdvanceLine"]
visible = false
margin_top = 6.0
margin_right = 352.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "TO ADVANCE TO THE NEXT STAGE"
autowrap = true

[node name="StackingContent" type="VBoxContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 232 )
rect_clip_content = true
custom_constants/separation = 6

[node name="Title" type="Label" parent="StackingContent"]
modulate = Color( 0.592157, 0.592157, 0.592157, 1 )
margin_right = 480.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_styles/normal = SubResource( 326 )
text = "03 Collecting stacks of color"
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="RichTextLabel" parent="StackingContent"]
margin_top = 36.0
margin_right = 480.0
margin_bottom = 66.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Collect multiple colors in a stack with a powerful hit."
text = ", Collect multiple colors in a stack with a powerful hit."
fit_content_height = true
scroll_active = false

[node name="Line2" type="RichTextLabel" parent="StackingContent"]
margin_top = 72.0
margin_right = 480.0
margin_bottom = 102.0
bbcode_enabled = true
bbcode_text = "[b],[/b] The amount collected depends on the burst power. "
text = ", The amount collected depends on the burst power. "
fit_content_height = true
scroll_active = false

[node name="Line3" type="RichTextLabel" parent="StackingContent"]
margin_top = 108.0
margin_right = 480.0
margin_bottom = 138.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Burst with maximum power to collect the whole stack."
text = ", Burst with maximum power to collect the whole stack."
fit_content_height = true
scroll_active = false

[node name="Line4" type="RichTextLabel" parent="StackingContent"]
margin_top = 144.0
margin_right = 480.0
margin_bottom = 198.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Stacked colors multiplie earned points for every 
additional color collected."
text = ", Stacked colors multiplie earned points for every 
additional color collected."
fit_content_height = true
scroll_active = false

[node name="AdvanceLine" type="Label" parent="StackingContent"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 204.0
margin_right = 480.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 1 )
text = "Collect all stacked colors to advance."
valign = 2
autowrap = true

[node name="Title" type="Label" parent="StackingContent/AdvanceLine"]
visible = false
margin_top = 6.0
margin_right = 352.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "TO ADVANCE TO THE NEXT STAGE"
autowrap = true

[node name="SkillingContent" type="VBoxContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 443.0
rect_min_size = Vector2( 0, 232 )
rect_clip_content = true
custom_constants/separation = 6

[node name="Title" type="Label" parent="SkillingContent"]
modulate = Color( 0.592157, 0.592157, 0.592157, 1 )
margin_right = 480.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_styles/normal = SubResource( 326 )
text = "04 Using Skills"
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="RichTextLabel" parent="SkillingContent"]
margin_top = 36.0
margin_right = 480.0
margin_bottom = 90.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Skills enable you to move colored pixels around 
or teleport over the white ones."
text = ", Skills enable you to move colored pixels around 
or teleport over the white ones."
fit_content_height = true
scroll_active = false

[node name="Line2" type="RichTextLabel" parent="SkillingContent"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 150.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Use them to build large stacks of colors or 
to eliminate singled-out white pixels."
text = ", Use them to build large stacks of colors or 
to eliminate singled-out white pixels."
fit_content_height = true
scroll_active = false

[node name="Line3" type="RichTextLabel" parent="SkillingContent"]
margin_top = 156.0
margin_right = 480.0
margin_bottom = 306.0
rect_min_size = Vector2( 0, 150 )
bbcode_enabled = true
bbcode_text = "[b][/b]1. Press the DIRECTION KEY towards the pixel 
you are touching to connect to it."
text = "1. Press the DIRECTION KEY towards the pixel 
you are touching to connect to it."
fit_content_height = true
scroll_active = false

[node name="Line4" type="RichTextLabel" parent="SkillingContent/Line3"]
margin_top = 48.0
margin_right = 480.0
margin_bottom = 102.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[b][/b]2. Press the DIRECTION KEY towards it 
to push or away from it to pull."
text = "2. Press the DIRECTION KEY towards it 
to push or away from it to pull."
fit_content_height = true
scroll_active = false

[node name="Line5" type="RichTextLabel" parent="SkillingContent/Line3"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 150.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[b][/b]3. Teleport over a white pixel the same
way as you would push the colored one."
text = "3. Teleport over a white pixel the same
way as you would push the colored one."
fit_content_height = true
scroll_active = false

[node name="AdvanceLine" type="Label" parent="SkillingContent"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 312.0
margin_right = 480.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 24 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Get rid of the white pixel to advance."
valign = 2
autowrap = true

[node name="Advance" type="Label" parent="SkillingContent/AdvanceLine"]
visible = false
margin_top = 6.0
margin_right = 352.0
margin_bottom = 28.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "TO ADVANCE TO THE NEXT STAGE"
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WinLoseContent" type="VBoxContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 443.0
rect_min_size = Vector2( 0, 232 )
rect_clip_content = true
custom_constants/separation = 6

[node name="Title" type="Label" parent="WinLoseContent"]
modulate = Color( 0.592157, 0.592157, 0.592157, 1 )
margin_right = 480.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme_type_variation = "Lerimama_lite"
custom_styles/normal = SubResource( 326 )
text = "05 Game Over"
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Line" type="RichTextLabel" parent="WinLoseContent"]
margin_top = 36.0
margin_right = 480.0
margin_bottom = 90.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Game is won if you clean the screen of all the stray pixels and reclaim your \"one and only\" status."
text = ", Game is won if you clean the screen of all the stray pixels and reclaim your \"one and only\" status."
fit_content_height = true
scroll_active = false

[node name="Line2" type="RichTextLabel" parent="WinLoseContent"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 150.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Game is lost if you run out of life or get surrounded
by colors and can't move anymore."
text = ", Game is lost if you run out of life or get surrounded
by colors and can't move anymore."
fit_content_height = true
scroll_active = false

[node name="Line3" type="RichTextLabel" parent="WinLoseContent"]
margin_top = 156.0
margin_right = 480.0
margin_bottom = 210.0
bbcode_enabled = true
bbcode_text = "[b],[/b] Some rules may change depending on the game mode. 
If so the change is described on pre-game screen"
text = ", Some rules may change depending on the game mode. 
If so the change is described on pre-game screen"
fit_content_height = true
scroll_active = false

[node name="Line4" type="RichTextLabel" parent="WinLoseContent"]
visible = false
margin_top = 186.0
margin_right = 480.0
margin_bottom = 205.0
bbcode_enabled = true
bbcode_text = "To finish the tutorial"
text = "To finish the tutorial"
fit_content_height = true
scroll_active = false

[node name="AdvanceLine" type="Label" parent="WinLoseContent"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_top = 216.0
margin_right = 480.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 1 )
text = "Clean all remaining stray pixels to finish the tutorial."
valign = 2
autowrap = true

[node name="Title" type="Label" parent="WinLoseContent/AdvanceLine"]
visible = false
margin_top = 19.0
margin_right = 432.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "To finish the tutorial clean all remaining stray pixels."
autowrap = true
