[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/lerimama_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/theme/gamer_menu_font.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFontData" id=120]
font_path = "res://assets/theme/Gamer.ttf"

[sub_resource type="DynamicFont" id=121]
size = 320
font_data = SubResource( 120 )

[node name="GameOver" type="Control"]
modulate = Color( 0.2, 0.2, 0.2, 0.2 )
anchor_right = 0.997
anchor_bottom = 1.0
margin_right = 3.83997
theme = ExtResource( 1 )

[node name="Undi" type="Panel" parent="."]
anchor_right = 0.997
anchor_bottom = 1.0
margin_right = 3.83997

[node name="Menu" type="Control" parent="."]
margin_left = 880.0
margin_top = 86.0
margin_right = 1152.0
margin_bottom = 366.0
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="Menu"]
anchor_left = 0.857
anchor_right = 0.857
margin_left = -196.104
margin_top = -1.0
margin_right = 43.896
margin_bottom = 50.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.368627, 1, 0.662745, 1 )
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 1
text = "PLAY AGAIN"
align = 2

[node name="QuitBtn" type="Button" parent="Menu"]
anchor_left = 0.849
anchor_right = 0.849
margin_left = -186.928
margin_top = 64.0
margin_right = 45.072
margin_bottom = 115.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 1
text = "MAIN MENU"
align = 2

[node name="Title1" type="Label" parent="."]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -244.0
margin_top = 362.0
margin_right = 336.0
margin_bottom = 616.0
custom_fonts/font = SubResource( 121 )
text = "GAME"
align = 1
valign = 2

[node name="Title2" type="Label" parent="."]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_top = 515.0
margin_right = 676.0
margin_bottom = 769.0
custom_fonts/font = SubResource( 121 )
text = "OVER"
align = 2
valign = 2

[node name="img" type="Node2D" parent="."]
position = Vector2( 416, 128 )
scale = Vector2( -1, 1 )

[node name="strejs" type="Node2D" parent="img"]

[node name="PolyPixel" type="Polygon2D" parent="img/strejs"]
position = Vector2( 384, 96 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel2" type="Polygon2D" parent="img/strejs"]
position = Vector2( 288, 512 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel4" type="Polygon2D" parent="img/strejs"]
position = Vector2( -96, 160 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel5" type="Polygon2D" parent="img/strejs"]
position = Vector2( 320, -32 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel8" type="Polygon2D" parent="img/strejs"]
position = Vector2( 96, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel9" type="Polygon2D" parent="img/strejs"]
position = Vector2( 192, -64 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel10" type="Polygon2D" parent="img/strejs"]
position = Vector2( 384, -128 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 12.8702, 32, 32, 0, 32 )

[node name="PolyPixel11" type="Polygon2D" parent="img/strejs"]
position = Vector2( 64, 96 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel6" type="Polygon2D" parent="img/strejs"]
position = Vector2( 256, 128 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel7" type="Polygon2D" parent="img/strejs"]
position = Vector2( -64, -32 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel13" type="Polygon2D" parent="img/strejs"]
position = Vector2( 256, 384 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel14" type="Polygon2D" parent="img/strejs"]
position = Vector2( 128, 288 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel15" type="Polygon2D" parent="img/strejs"]
position = Vector2( 192, 64 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="strejs2" type="Node2D" parent="img"]
modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( -32, 0 )

[node name="PolyPixel" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 384, 96 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel2" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 288, 512 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel4" type="Polygon2D" parent="img/strejs2"]
position = Vector2( -96, 160 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel5" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 320, -32 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel8" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 96, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel9" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 192, -64 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel10" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 384, -128 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 12.8702, 32, 32, 0, 32 )

[node name="PolyPixel11" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 96, 128 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel6" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 288, 160 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel7" type="Polygon2D" parent="img/strejs2"]
position = Vector2( -32, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel13" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 288, 352 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel14" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 128, 288 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel15" type="Polygon2D" parent="img/strejs2"]
position = Vector2( 192, 64 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="strejs3" type="Node2D" parent="img"]
modulate = Color( 1, 1, 1, 0.0784314 )
position = Vector2( -64, 0 )

[node name="PolyPixel" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 384, 96 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel2" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 288, 512 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel4" type="Polygon2D" parent="img/strejs3"]
position = Vector2( -96, 160 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel5" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 320, -32 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel8" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 96, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel9" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 192, -64 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel10" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 384, -128 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 12.8702, 32, 32, 0, 32 )

[node name="PolyPixel11" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 128, 160 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel6" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 320, 192 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel7" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel13" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 320, 320 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel14" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 128, 288 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PolyPixel15" type="Polygon2D" parent="img/strejs3"]
position = Vector2( 192, 64 )
color = Color( 0.952941, 0.356863, 0.498039, 1 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Pixel" type="Node2D" parent="img"]
visible = false
position = Vector2( -385, 224 )
__meta__ = {
"_edit_group_": true
}

[node name="PIxel" type="Polygon2D" parent="img/Pixel"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PIxel2" type="Polygon2D" parent="img/Pixel"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -32, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PIxel3" type="Polygon2D" parent="img/Pixel"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -64, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="PIxel4" type="Polygon2D" parent="img/Pixel"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -96, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 18.4241 )

[node name="PIxel5" type="Polygon2D" parent="img/Pixel"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( -128, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 18.4241 )

[node name="PIxel6" type="Polygon2D" parent="img/Pixel"]
modulate = Color( 1, 1, 1, 0.0392157 )
position = Vector2( -160, 0 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 18.4241 )
