[gd_scene load_steps=3 format=2]

[ext_resource path="res://state_machine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://state_machine/StateWhite.gd" type="Script" id=2]

[node name="StateMachine" type="Node"]
script = ExtResource( 1 )

[node name="White" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Blue" type="Node" parent="."]

[node name="Green" type="Node" parent="."]

[node name="Red" type="Node" parent="."]

[node name="Yellow" type="Node" parent="."]
