[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/gui/highscore_table.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=2]

[node name="HighscoreTable" instance=ExtResource( 1 )]
margin_right = 264.0
margin_bottom = 348.0

[node name="Title" parent="." index="0"]
margin_left = 53.0
margin_right = 215.0

[node name="ScoreLine1" parent="." index="1"]
margin_right = 268.0

[node name="Position" parent="ScoreLine1" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine1" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine1" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine2" parent="." index="2"]
margin_right = 268.0

[node name="Position" parent="ScoreLine2" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine2" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine2" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine3" parent="." index="3"]
margin_right = 268.0

[node name="Position" parent="ScoreLine3" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine3" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine3" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine4" parent="." index="4"]
margin_right = 268.0

[node name="Position" parent="ScoreLine4" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine4" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine4" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine5" parent="." index="5"]
margin_right = 268.0

[node name="Position" parent="ScoreLine5" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine5" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine5" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine6" parent="." index="6"]
margin_right = 268.0

[node name="Position" parent="ScoreLine6" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine6" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine6" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine7" parent="." index="7"]
margin_right = 268.0

[node name="Position" parent="ScoreLine7" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine7" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine7" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine8" parent="." index="8"]
margin_right = 268.0

[node name="Position" parent="ScoreLine8" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine8" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine8" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine9" parent="." index="9"]
margin_right = 268.0

[node name="Position" parent="ScoreLine9" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine9" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine9" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"

[node name="ScoreLine10" parent="." index="10"]
margin_right = 268.0

[node name="Position" parent="ScoreLine10" index="0"]
margin_top = 2.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Sweep 00"

[node name="Owner" parent="ScoreLine10" index="1"]
margin_left = 78.0
margin_right = 168.0

[node name="Score" parent="ScoreLine10" index="2"]
margin_left = 172.0
margin_right = 268.0
text = "00:00:00"
