[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/gui/highscore_table.gd" type="Script" id=1]
[ext_resource path="res://game/gui/highscore_table.tscn" type="PackedScene" id=2]

[node name="TablePair" type="HBoxContainer"]
margin_left = 64.0
margin_top = 40.0
margin_right = 576.0
margin_bottom = 328.0

[node name="HighscoreTable" type="VBoxContainer" parent="." instance=ExtResource( 2 )]
margin_right = 208.0
margin_bottom = 298.0
rect_min_size = Vector2( 208, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HighscoreTableGlobal" type="VBoxContainer" parent="." instance=ExtResource( 2 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 298.0
rect_min_size = Vector2( 208, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 296.0 ],
"_edit_vertical_guides_": [ -128.0 ]
}
