[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/theme/font_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=2]
[ext_resource path="res://game/gui/pause_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/font_main.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=6]
[ext_resource path="res://game/gui/_help_gui_guide.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/gui/pregame_instructions.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=327]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_color = Color( 1, 1, 1, 0.443137 )

[sub_resource type="StyleBoxEmpty" id=305]

[sub_resource type="StreamTexture" id=175]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=306]
atlas = SubResource( 175 )
region = Rect2( 16, 16, 14, 16 )

[sub_resource type="AtlasTexture" id=307]
atlas = SubResource( 175 )
region = Rect2( 0, 16, 10, 16 )

[sub_resource type="StyleBoxFlat" id=308]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=309]

[sub_resource type="StyleBoxEmpty" id=310]

[sub_resource type="StyleBoxLine" id=311]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="AtlasTexture" id=312]
atlas = SubResource( 175 )
region = Rect2( 32, 0, 10, 10 )

[sub_resource type="StyleBoxEmpty" id=313]

[sub_resource type="StyleBoxFlat" id=314]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StreamTexture" id=315]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=152]
atlas = SubResource( 315 )
region = Rect2( 0, 4, 16, 8 )

[sub_resource type="StyleBoxTexture" id=316]
texture = SubResource( 152 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 3.34132
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
modulate_color = Color( 0.494118, 0.517647, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=317]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=318]
atlas = SubResource( 175 )
region = Rect2( 16, 0, 16, 12 )
margin = Rect2( 4, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=319]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.901961 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=320]
bg_color = Color( 0, 0, 0, 0.862745 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxLine" id=321]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[sub_resource type="Theme" id=194]
default_font = ExtResource( 4 )
Button/colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
Button/colors/font_color_disabled = Color( 0.494118, 0.517647, 0.545098, 0.470588 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/styles/disabled = SubResource( 305 )
Button/styles/focus = SubResource( 305 )
Button/styles/hover = SubResource( 305 )
Button/styles/normal = SubResource( 305 )
Button/styles/pressed = SubResource( 305 )
CheckBox/colors/font_color_focus = Color( 0.294118, 0.623529, 1, 1 )
CheckBox/colors/font_color_hover = Color( 0.996078, 0.976471, 0.545098, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0.368627, 1, 0.662745, 1 )
CheckBox/colors/font_color_pressed = Color( 0.494118, 0.517647, 0.545098, 1 )
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = SubResource( 306 )
CheckBox/icons/unchecked = SubResource( 307 )
CheckBox/styles/focus = SubResource( 308 )
CheckBox/styles/hover = SubResource( 308 )
CheckBox/styles/hover_pressed = SubResource( 308 )
CheckBox/styles/normal = SubResource( 309 )
CheckBox/styles/pressed = SubResource( 310 )
HSeparator/styles/separator = SubResource( 311 )
HSlider/icons/grabber = SubResource( 312 )
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = SubResource( 312 )
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 313 )
HSlider/styles/grabber_area_highlight = SubResource( 314 )
HSlider/styles/slider = SubResource( 316 )
Label/colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
Label/constants/line_spacing = 6
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.72549, 0.737255, 0.764706, 1 )
LineEdit/styles/normal = SubResource( 317 )
OptionButton/colors/font_color = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_focus = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/icons/arrow = SubResource( 318 )
OptionButton/styles/focus = SubResource( 319 )
OptionButton/styles/hover = SubResource( 319 )
OptionButton/styles/pressed = SubResource( 319 )
Panel/styles/panel = SubResource( 320 )
VSeparator/styles/separator = SubResource( 321 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 592, 224 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.0, 96.0, 624.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="_help_gui_guide" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Instructions" parent="." instance=ExtResource( 10 )]

[node name="Background" parent="Instructions" index="0"]
visible = false

[node name="Title" parent="Instructions" index="2"]
visible = false

[node name="Description" parent="Instructions" index="3"]
visible = false
margin_bottom = 186.0

[node name="Outline" parent="Instructions" index="4"]
margin_left = -432.0
margin_right = 208.0
margin_bottom = 520.0

[node name="Controls" parent="Instructions/Outline" index="5"]
visible = true
margin_top = 160.0
margin_bottom = 320.0

[node name="ControlsDuelP1" parent="Instructions/Outline" index="6"]
visible = false
margin_left = 324.0

[node name="ControlsDuelP2" parent="Instructions/Outline" index="7"]
margin_top = 152.0
margin_bottom = 312.0

[node name="ActionHint" parent="Instructions" index="5"]
visible = false

[node name="Title" type="Label" parent="."]
modulate = Color( 0.368627, 1, 0.662745, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -328.0
margin_top = 94.0
margin_right = 328.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 1 )
text = "%Game title"
align = 1
uppercase = true

[node name="Settings" type="Panel" parent="."]
margin_left = 856.0
margin_top = 200.0
margin_right = 1072.0
margin_bottom = 520.0
grow_horizontal = 2
rect_min_size = Vector2( 207, 152 )
custom_styles/panel = SubResource( 327 )
__meta__ = {
"_editor_description_": ""
}

[node name="Title" type="Label" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = 22.0
margin_right = 89.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3
theme = SubResource( 194 )
text = "Settings"
align = 1
uppercase = true

[node name="GameMusicBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_right = 1.0
margin_left = 52.0
margin_top = 65.0
margin_right = -52.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 32 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../Menu/PlayBtn")
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
pressed = true
text = "GAME MUSIC"
__meta__ = {
"_editor_description_": ""
}

[node name="GameMusicSlider" type="HSlider" parent="Settings"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
margin_left = 32.0
margin_top = 131.0
margin_right = -32.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( -48, 45 )
focus_neighbour_bottom = NodePath("../GameSfxBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 8
min_value = -30.0
max_value = 10.0
step = 5.0
value = -20.0
__meta__ = {
"_edit_group_": true
}

[node name="Tick" type="Polygon2D" parent="Settings/GameMusicSlider"]
visible = false
show_behind_parent = true
position = Vector2( 83, 13 )
color = Color( 0.513726, 0.513726, 0.513726, 1 )
polygon = PoolVector2Array( 0, 7, 0, -1, 2, -1, 2, 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="GameMusicVol" type="Label" parent="Settings/GameMusicSlider"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -35.0
margin_right = 79.0
margin_bottom = -13.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "GAME MUSIC VOLUME"
align = 1

[node name="GameSfxBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_right = 1.0
margin_left = 60.0
margin_top = 169.0
margin_right = -60.0
margin_bottom = 201.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 20, 16 )
focus_neighbour_left = NodePath("../GameSfxBtn")
focus_neighbour_top = NodePath("../GameMusicSlider")
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
pressed = true
text = "GAME SFX"

[node name="CameraShakeBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_right = 1.0
margin_left = 46.0
margin_top = 209.0
margin_right = -38.0
margin_bottom = 241.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( -62, -22 )
focus_neighbour_left = NodePath(".")
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
pressed = true
text = "CAMERA SHAKE"

[node name="ShowHintBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_right = 1.0
margin_left = 62.0
margin_top = 249.0
margin_right = -54.0
margin_bottom = 281.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( -62, -22 )
focus_neighbour_left = NodePath(".")
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "SHOW HINT"

[node name="Menu" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.0
margin_top = 246.0
margin_right = 129.0
margin_bottom = 268.0
grow_horizontal = 2
theme = ExtResource( 6 )
custom_constants/separation = 32
__meta__ = {
"_edit_group_": true
}

[node name="ExitGameBtn" type="Button" parent="Menu"]
visible = false
margin_right = 122.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../RestartBtn")
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 8
text = "EXIT GAME"
align = 0

[node name="QuitBtn" type="Button" parent="Menu"]
margin_right = 52.0
margin_bottom = 22.0
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "QUIT"

[node name="PlayBtn" type="Button" parent="Menu"]
margin_left = 84.0
margin_right = 172.0
margin_bottom = 22.0
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "RESUME"

[node name="SkipTutBtn" type="Button" parent="Menu"]
visible = false
margin_left = 204.0
margin_right = 392.0
margin_bottom = 22.0
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "CLOSE TUTORIAL"

[node name="RestartBtn" type="Button" parent="Menu"]
margin_left = 204.0
margin_right = 302.0
margin_bottom = 22.0
focus_neighbour_right = NodePath("../ExitGameBtn")
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "RESTART"

[connection signal="toggled" from="Settings/GameMusicBtn" to="." method="_on_GameMusicBtn_toggled"]
[connection signal="value_changed" from="Settings/GameMusicSlider" to="." method="_on_GameMusicSlider_value_changed"]
[connection signal="toggled" from="Settings/GameSfxBtn" to="." method="_on_GameSfxBtn_toggled"]
[connection signal="toggled" from="Settings/CameraShakeBtn" to="." method="_on_CameraShakeBtn_toggled"]
[connection signal="toggled" from="Settings/ShowHintBtn" to="." method="_on_ShowHintBtn_toggled"]
[connection signal="pressed" from="Menu/ExitGameBtn" to="." method="_on_ExitGameBtn_pressed"]
[connection signal="pressed" from="Menu/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="Menu/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="Menu/SkipTutBtn" to="." method="_on_SkipTutBtn_pressed"]
[connection signal="pressed" from="Menu/RestartBtn" to="." method="_on_RestartBtn_pressed"]

[editable path="Instructions"]
[editable path="Instructions/_help_gui_guide"]
[editable path="Instructions/_help_gui_guide/ActionHint"]
[editable path="Instructions/Outline/Shortcuts/Shortcuts/ShortcutLine6"]
[editable path="Instructions/Outline/Shortcuts/Shortcuts/ShortcutLine"]
[editable path="Instructions/Outline/Shortcuts/Shortcuts/ShortcutLine2"]
[editable path="Instructions/Outline/Shortcuts/Shortcuts/ShortcutLine8"]
[editable path="Instructions/Outline/Controls/Controls_tight"]
[editable path="Instructions/ActionHint"]
