[gd_scene load_steps=60 format=2]

[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=1]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=2]
[ext_resource path="res://game/gui/pause_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/font_main.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/theme/font_title.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=6]
[ext_resource path="res://game/gui/controls_scheme.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/gui/_help_gui_guide.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/gui/shortcut_line.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxEmpty" id=305]

[sub_resource type="StreamTexture" id=175]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=306]
atlas = SubResource( 175 )
region = Rect2( 16, 16, 14, 16 )

[sub_resource type="AtlasTexture" id=307]
atlas = SubResource( 175 )
region = Rect2( 0, 16, 10, 16 )

[sub_resource type="StyleBoxFlat" id=308]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=309]

[sub_resource type="StyleBoxEmpty" id=310]

[sub_resource type="StyleBoxLine" id=311]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="AtlasTexture" id=312]
atlas = SubResource( 175 )
region = Rect2( 32, 0, 10, 10 )

[sub_resource type="StyleBoxEmpty" id=313]

[sub_resource type="StyleBoxFlat" id=314]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StreamTexture" id=315]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=152]
atlas = SubResource( 315 )
region = Rect2( 0, 4, 16, 8 )

[sub_resource type="StyleBoxTexture" id=316]
texture = SubResource( 152 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 3.34132
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
modulate_color = Color( 0.494118, 0.517647, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=317]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=318]
atlas = SubResource( 175 )
region = Rect2( 16, 0, 16, 12 )
margin = Rect2( 4, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=319]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.901961 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=320]
bg_color = Color( 0, 0, 0, 0.862745 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxLine" id=321]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[sub_resource type="Theme" id=194]
default_font = ExtResource( 4 )
Button/colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
Button/colors/font_color_disabled = Color( 0.494118, 0.517647, 0.545098, 0.470588 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/styles/disabled = SubResource( 305 )
Button/styles/focus = SubResource( 305 )
Button/styles/hover = SubResource( 305 )
Button/styles/normal = SubResource( 305 )
Button/styles/pressed = SubResource( 305 )
CheckBox/colors/font_color_focus = Color( 0.294118, 0.623529, 1, 1 )
CheckBox/colors/font_color_hover = Color( 0.996078, 0.976471, 0.545098, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0.368627, 1, 0.662745, 1 )
CheckBox/colors/font_color_pressed = Color( 0.494118, 0.517647, 0.545098, 1 )
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = SubResource( 306 )
CheckBox/icons/unchecked = SubResource( 307 )
CheckBox/styles/focus = SubResource( 308 )
CheckBox/styles/hover = SubResource( 308 )
CheckBox/styles/hover_pressed = SubResource( 308 )
CheckBox/styles/normal = SubResource( 309 )
CheckBox/styles/pressed = SubResource( 310 )
HSeparator/styles/separator = SubResource( 311 )
HSlider/icons/grabber = SubResource( 312 )
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = SubResource( 312 )
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 313 )
HSlider/styles/grabber_area_highlight = SubResource( 314 )
HSlider/styles/slider = SubResource( 316 )
Label/colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
Label/constants/line_spacing = 6
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.72549, 0.737255, 0.764706, 1 )
LineEdit/styles/normal = SubResource( 317 )
OptionButton/colors/font_color = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_focus = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/icons/arrow = SubResource( 318 )
OptionButton/styles/focus = SubResource( 319 )
OptionButton/styles/hover = SubResource( 319 )
OptionButton/styles/pressed = SubResource( 319 )
Panel/styles/panel = SubResource( 320 )
VSeparator/styles/separator = SubResource( 321 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 1 )
region = Rect2( 0, 186, 22, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 1 )
region = Rect2( 85, 218, 22, 22 )
margin = Rect2( -2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 1 )
region = Rect2( 24, 186, 22, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 1 )
region = Rect2( 109, 218, 22, 22 )
margin = Rect2( -2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 1 )
region = Rect2( 48, 186, 22, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 1 )
region = Rect2( 42, 218, 41, 22 )
margin = Rect2( -2, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 1 )
region = Rect2( 72, 186, 22, 22 )
margin = Rect2( 0, 2, 0, 0 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 1 )
region = Rect2( 0, 218, 40, 22 )
margin = Rect2( -2, 2, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=226]

[sub_resource type="StreamTexture" id=322]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=227]
atlas = SubResource( 322 )
region = Rect2( 16, 16, 14, 16 )

[sub_resource type="AtlasTexture" id=228]
atlas = SubResource( 322 )
region = Rect2( 0, 16, 10, 16 )

[sub_resource type="StyleBoxFlat" id=229]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=230]

[sub_resource type="StyleBoxEmpty" id=231]

[sub_resource type="StyleBoxLine" id=232]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="AtlasTexture" id=233]
atlas = SubResource( 322 )
region = Rect2( 32, 0, 10, 10 )

[sub_resource type="StyleBoxEmpty" id=234]

[sub_resource type="StyleBoxFlat" id=235]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StreamTexture" id=236]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=323]
atlas = SubResource( 236 )
region = Rect2( 0, 4, 16, 8 )

[sub_resource type="StyleBoxTexture" id=237]
texture = SubResource( 323 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 3.34132
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
modulate_color = Color( 0.494118, 0.517647, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=238]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=239]
atlas = SubResource( 322 )
region = Rect2( 16, 0, 16, 12 )
margin = Rect2( 4, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=240]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.901961 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=241]
bg_color = Color( 0, 0, 0, 0.862745 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxLine" id=242]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[sub_resource type="Theme" id=324]
default_font = ExtResource( 4 )
Button/colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
Button/colors/font_color_disabled = Color( 0.494118, 0.517647, 0.545098, 0.470588 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/styles/disabled = SubResource( 226 )
Button/styles/focus = SubResource( 226 )
Button/styles/hover = SubResource( 226 )
Button/styles/normal = SubResource( 226 )
Button/styles/pressed = SubResource( 226 )
CheckBox/colors/font_color_focus = Color( 0.294118, 0.623529, 1, 1 )
CheckBox/colors/font_color_hover = Color( 0.996078, 0.976471, 0.545098, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0.368627, 1, 0.662745, 1 )
CheckBox/colors/font_color_pressed = Color( 0.494118, 0.517647, 0.545098, 1 )
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = SubResource( 227 )
CheckBox/icons/unchecked = SubResource( 228 )
CheckBox/styles/focus = SubResource( 229 )
CheckBox/styles/hover = SubResource( 229 )
CheckBox/styles/hover_pressed = SubResource( 229 )
CheckBox/styles/normal = SubResource( 230 )
CheckBox/styles/pressed = SubResource( 231 )
HSeparator/styles/separator = SubResource( 232 )
HSlider/icons/grabber = SubResource( 233 )
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = SubResource( 233 )
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 234 )
HSlider/styles/grabber_area_highlight = SubResource( 235 )
HSlider/styles/slider = SubResource( 237 )
Label/colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
Label/constants/line_spacing = 6
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.72549, 0.737255, 0.764706, 1 )
LineEdit/styles/normal = SubResource( 238 )
OptionButton/colors/font_color = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_focus = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/icons/arrow = SubResource( 239 )
OptionButton/styles/focus = SubResource( 240 )
OptionButton/styles/hover = SubResource( 240 )
OptionButton/styles/pressed = SubResource( 240 )
Panel/styles/panel = SubResource( 241 )
VSeparator/styles/separator = SubResource( 242 )

[sub_resource type="AtlasTexture" id=325]
atlas = ExtResource( 1 )
region = Rect2( 138, 66, 22, 22 )
margin = Rect2( -2, 3, 0, 0 )

[sub_resource type="AtlasTexture" id=326]
atlas = ExtResource( 1 )
region = Rect2( 109, 218, 22, 22 )
margin = Rect2( -2, 3, 0, 0 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 592, 224 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 112.0, 208.0 ],
"_edit_vertical_guides_": [ 640.0, 304.0, 976.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.862745 )

[node name="_help_gui_guide" parent="." instance=ExtResource( 8 )]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -336.0
margin_top = -272.0
margin_right = 336.0
margin_bottom = -248.0

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -319.0
margin_top = -274.0
margin_right = 319.0
margin_bottom = -242.0
size_flags_horizontal = 3
theme_type_variation = "big_title"
custom_colors/font_color = Color( 0.996078, 0.976471, 0.545098, 1 )
custom_fonts/font = ExtResource( 5 )
text = "%Game on pause"
align = 1

[node name="HSeparator" type="HSeparator" parent="Title"]
visible = false
modulate = Color( 0.494118, 0.517647, 0.545098, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = 5.0

[node name="Shortcuts" type="Control" parent="."]
visible = false
margin_left = 696.0
margin_top = 174.0
margin_right = 992.0
margin_bottom = 383.0

[node name="Title" type="Label" parent="Shortcuts"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_right = 296.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3
theme = SubResource( 194 )
text = "Shortcuts"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Shortcuts/Title"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -7.0
margin_right = -1.0
margin_bottom = -3.0

[node name="Mute" type="HBoxContainer" parent="Shortcuts"]
margin_top = 56.0
margin_right = 262.0
margin_bottom = 78.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="M" type="TextureRect" parent="Shortcuts/Mute"]
margin_right = 22.0
margin_bottom = 22.0
texture = SubResource( 184 )

[node name="Label" type="Label" parent="Shortcuts/Mute"]
margin_left = 30.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="L1" type="TextureRect" parent="Shortcuts/Mute"]
margin_left = 55.0
margin_right = 77.0
margin_bottom = 22.0
texture = SubResource( 185 )

[node name="Label2" type="Label" parent="Shortcuts/Mute"]
margin_left = 85.0
margin_top = 2.0
margin_right = 198.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "to mute music"

[node name="Hint" type="HBoxContainer" parent="Shortcuts"]
margin_top = 104.0
margin_right = 262.0
margin_bottom = 126.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="N" type="TextureRect" parent="Shortcuts/Hint"]
margin_right = 22.0
margin_bottom = 22.0
texture = SubResource( 186 )

[node name="Label" type="Label" parent="Shortcuts/Hint"]
margin_left = 30.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="R1" type="TextureRect" parent="Shortcuts/Hint"]
margin_left = 55.0
margin_right = 77.0
margin_bottom = 22.0
texture = SubResource( 187 )

[node name="Label2" type="Label" parent="Shortcuts/Hint"]
margin_left = 85.0
margin_top = 2.0
margin_right = 235.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "to show riddle hint"

[node name="Skip" type="HBoxContainer" parent="Shortcuts"]
margin_top = 152.0
margin_right = 262.0
margin_bottom = 174.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="N" type="TextureRect" parent="Shortcuts/Skip"]
margin_right = 22.0
margin_bottom = 22.0
texture = SubResource( 186 )

[node name="Label" type="Label" parent="Shortcuts/Skip"]
margin_left = 30.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="R1" type="TextureRect" parent="Shortcuts/Skip"]
margin_left = 55.0
margin_right = 77.0
margin_bottom = 22.0
texture = SubResource( 187 )

[node name="Label2" type="Label" parent="Shortcuts/Skip"]
margin_left = 85.0
margin_top = 2.0
margin_right = 257.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "to skip current track"

[node name="Pause" type="HBoxContainer" parent="Shortcuts"]
margin_top = 200.0
margin_right = 296.0
margin_bottom = 222.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Esc" type="TextureRect" parent="Shortcuts/Pause"]
margin_right = 22.0
margin_bottom = 22.0
texture = SubResource( 188 )

[node name="Label" type="Label" parent="Shortcuts/Pause"]
margin_left = 30.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="Select" type="TextureRect" parent="Shortcuts/Pause"]
margin_left = 55.0
margin_right = 96.0
margin_bottom = 22.0
texture = SubResource( 189 )

[node name="Label2" type="Label" parent="Shortcuts/Pause"]
margin_left = 104.0
margin_top = 2.0
margin_right = 296.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "to pause/unpause game"

[node name="Enter" type="HBoxContainer" parent="Shortcuts"]
visible = false
margin_top = 200.0
margin_right = 268.0
margin_bottom = 222.0
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Enter" type="TextureRect" parent="Shortcuts/Enter"]
margin_right = 22.0
margin_bottom = 22.0
texture = SubResource( 190 )

[node name="Label" type="Label" parent="Shortcuts/Enter"]
margin_left = 30.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="Start" type="TextureRect" parent="Shortcuts/Enter"]
margin_left = 55.0
margin_right = 95.0
margin_bottom = 22.0
texture = SubResource( 191 )

[node name="Label2" type="Label" parent="Shortcuts/Enter"]
margin_left = 103.0
margin_top = 2.0
margin_right = 262.0
margin_bottom = 20.0
theme = SubResource( 194 )
custom_fonts/font = ExtResource( 2 )
text = "to confirm selection"

[node name="Settings" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 512.0
margin_top = 142.0
margin_right = -512.0
margin_bottom = -376.0
__meta__ = {
"_edit_group_": true
}

[node name="Title" type="Label" parent="Settings"]
visible = false
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = -8.0
margin_right = 89.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3
theme = SubResource( 194 )
text = "Game settings"
align = 1
uppercase = true

[node name="GameMusicBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 47.0
margin_top = 27.0
margin_right = 207.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 32 )
focus_neighbour_top = NodePath("../../Menu/PlayBtn")
mouse_default_cursor_shape = 2
pressed = true
text = "Game music"
__meta__ = {
"_editor_description_": ""
}

[node name="GameMusicSlider" type="HSlider" parent="Settings"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
margin_top = 91.0
margin_bottom = 123.0
rect_min_size = Vector2( 0, 32 )
focus_neighbour_bottom = NodePath("../GameSfxBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 8
min_value = -30.0
max_value = 10.0
step = 5.0
value = -20.0
__meta__ = {
"_edit_group_": true
}

[node name="Tick" type="Polygon2D" parent="Settings/GameMusicSlider"]
show_behind_parent = true
position = Vector2( 127, 13 )
color = Color( 0.513726, 0.513726, 0.513726, 1 )
polygon = PoolVector2Array( 0, 7, 0, -1, 2, -1, 2, 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="GameMusicVol" type="Label" parent="Settings/GameMusicSlider"]
margin_left = 49.0
margin_top = -19.0
margin_right = 207.0
margin_bottom = 3.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Music volume"

[node name="GameSfxBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 59.0
margin_top = 121.0
margin_right = 195.0
margin_bottom = 153.0
rect_min_size = Vector2( 0, 32 )
focus_neighbour_top = NodePath("../GameMusicSlider")
mouse_default_cursor_shape = 2
pressed = true
text = "Game SFX"

[node name="CameraShakeBtn" type="CheckButton" parent="Settings"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 36.0
margin_top = 161.0
margin_right = 219.0
margin_bottom = 193.0
rect_min_size = Vector2( 0, 32 )
focus_neighbour_bottom = NodePath("../../Menu/PlayBtn")
mouse_default_cursor_shape = 2
pressed = true
text = "Camera shake"

[node name="Title2" type="Label" parent="."]
visible = false
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
anchor_right = 1.0
margin_left = 537.0
margin_top = 366.0
margin_right = -537.0
margin_bottom = 388.0
size_flags_horizontal = 3
theme = SubResource( 194 )
text = "Controls"
align = 1
uppercase = true

[node name="Controls" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 152.0

[node name="ControlsShorts" type="Control" parent="."]
visible = false
margin_left = 304.0
margin_top = 352.0
margin_right = 976.0
margin_bottom = 512.0
grow_horizontal = 2
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ControlsShorts"]
visible = false
anchor_right = 1.0
margin_top = -2.0
margin_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = SubResource( 324 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
text = "Controls and shortcuts"
align = 1
uppercase = true

[node name="Controls" parent="ControlsShorts" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -312.0
margin_top = 40.0
margin_right = 8.0
margin_bottom = 168.0

[node name="ShortcutLine6" parent="ControlsShorts" instance=ExtResource( 9 )]
margin_left = 47.0
margin_top = 43.0
margin_right = 349.0
margin_bottom = 71.0
__meta__ = {
"_edit_group_": true
}

[node name="VScrollBar2" type="VScrollBar" parent="ControlsShorts/ShortcutLine6/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="ControlsShorts/ShortcutLine6/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="ControlsShorts/ShortcutLine6" index="1"]
margin_right = 47.0
text = "ESC"

[node name="or2" parent="ControlsShorts/ShortcutLine6" index="2"]
margin_left = 47.0
margin_right = 80.0

[node name="L1" parent="ControlsShorts/ShortcutLine6" index="3"]
margin_left = 80.0
margin_right = 102.0
texture = SubResource( 325 )

[node name="Label3" parent="ControlsShorts/ShortcutLine6" index="4"]
margin_left = 102.0
margin_right = 255.0
text = " to pause/unpause"

[node name="ShortcutLine" parent="ControlsShorts" instance=ExtResource( 9 )]
margin_left = 47.0
margin_top = 75.0
margin_right = 291.0
margin_bottom = 103.0
__meta__ = {
"_edit_group_": true
}

[node name="ShortcutLine2" parent="ControlsShorts" instance=ExtResource( 9 )]
margin_left = 47.0
margin_top = 107.0
margin_right = 307.0
margin_bottom = 135.0
__meta__ = {
"_edit_group_": true
}

[node name="VScrollBar2" type="VScrollBar" parent="ControlsShorts/ShortcutLine2/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="ControlsShorts/ShortcutLine2/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="ControlsShorts/ShortcutLine2" index="1"]
margin_right = 25.0
text = "N"

[node name="or2" parent="ControlsShorts/ShortcutLine2" index="2"]
margin_left = 25.0
margin_right = 58.0

[node name="L1" parent="ControlsShorts/ShortcutLine2" index="3"]
margin_left = 58.0
margin_right = 80.0
texture = SubResource( 326 )

[node name="Label3" parent="ControlsShorts/ShortcutLine2" index="4"]
margin_left = 80.0
margin_right = 260.0
text = " to skip current track"

[node name="Menu" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = 238.0
margin_right = 161.0
margin_bottom = 260.0
grow_horizontal = 2
theme = ExtResource( 6 )
custom_constants/separation = 32
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="Menu"]
margin_right = 94.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../QuitBtn")
focus_neighbour_top = NodePath("../../Settings/CameraShakeBtn")
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "PLAY ON"

[node name="SkipTutBtn" type="Button" parent="Menu"]
margin_left = 126.0
margin_right = 296.0
margin_bottom = 22.0
focus_neighbour_top = NodePath("../../Settings/CameraShakeBtn")
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "SKIP TUTORIAL"

[node name="RestartBtn" type="Button" parent="Menu"]
margin_left = 328.0
margin_right = 426.0
margin_bottom = 22.0
focus_neighbour_top = NodePath("../../Settings/CameraShakeBtn")
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "RESTART"

[node name="QuitBtn" type="Button" parent="Menu"]
margin_left = 458.0
margin_right = 618.0
margin_bottom = 22.0
focus_neighbour_top = NodePath("../../Settings/CameraShakeBtn")
focus_neighbour_right = NodePath("../PlayBtn")
focus_neighbour_bottom = NodePath("../../Settings/GameMusicBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "QUIT TO MENU"

[connection signal="toggled" from="Settings/GameMusicBtn" to="." method="_on_GameMusicBtn_toggled"]
[connection signal="value_changed" from="Settings/GameMusicSlider" to="." method="_on_GameMusicSlider_value_changed"]
[connection signal="toggled" from="Settings/GameSfxBtn" to="." method="_on_GameSfxBtn_toggled"]
[connection signal="toggled" from="Settings/CameraShakeBtn" to="." method="_on_CameraShakeBtn_toggled"]
[connection signal="pressed" from="Menu/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="Menu/SkipTutBtn" to="." method="_on_SkipTutBtn_pressed"]
[connection signal="pressed" from="Menu/RestartBtn" to="." method="_on_RestartBtn_pressed"]
[connection signal="pressed" from="Menu/QuitBtn" to="." method="_on_QuitBtn_pressed"]

[editable path="ControlsShorts/ShortcutLine6"]
[editable path="ControlsShorts/ShortcutLine2"]
