[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/hud/game_instructions.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/font_main_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/theme/font_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=5]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=6]
[ext_resource path="res://game/gui/action_hint.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/theme/box_colored_almost_black.tres" type="StyleBox" id=9]
[ext_resource path="res://_helpers/_help_gui_guide.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/gui/shortcut_line.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/controls_wide.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=504]
atlas = ExtResource( 6 )
region = Rect2( 136, 72, 24, 24 )
margin = Rect2( 0, 3, 0, 3 )

[sub_resource type="AtlasTexture" id=507]
atlas = ExtResource( 6 )
region = Rect2( 112, 216, 24, 24 )
margin = Rect2( 0, 3, 0, 3 )

[sub_resource type="AtlasTexture" id=508]
atlas = ExtResource( 6 )
region = Rect2( 136, 48, 24, 24 )
margin = Rect2( 0, 3, 0, 3 )

[sub_resource type="AtlasTexture" id=522]
atlas = ExtResource( 6 )
region = Rect2( 72, 102, 62, 42 )

[sub_resource type="AtlasTexture" id=510]
atlas = ExtResource( 6 )
region = Rect2( 112, 154, 22, 22 )

[sub_resource type="AtlasTexture" id=511]
atlas = ExtResource( 6 )
region = Rect2( 0, 154, 76, 22 )

[sub_resource type="StreamTexture" id=512]
load_path = "res://.import/atlas_controls.png-75e6b40869d487066545840672dcb98d.stex"

[sub_resource type="AtlasTexture" id=513]
atlas = SubResource( 512 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=514]
atlas = SubResource( 513 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=515]
atlas = ExtResource( 6 )
region = Rect2( 10, 17, 22, 22 )

[sub_resource type="AtlasTexture" id=516]
atlas = ExtResource( 6 )
region = Rect2( 96, 32, 10, 10 )

[sub_resource type="AtlasTexture" id=517]
atlas = ExtResource( 6 )
region = Rect2( 145, 199, 6, 10 )

[sub_resource type="AtlasTexture" id=525]
atlas = ExtResource( 6 )
region = Rect2( 0, 102, 62, 42 )

[sub_resource type="AtlasTexture" id=519]
atlas = ExtResource( 6 )
region = Rect2( 83, 154, 22, 22 )

[sub_resource type="AtlasTexture" id=520]
atlas = ExtResource( 6 )
region = Rect2( 145, 223, 6, 10 )

[sub_resource type="AtlasTexture" id=475]
atlas = ExtResource( 6 )
region = Rect2( 136, 24, 24, 24 )
margin = Rect2( 0, 1, 0, 1 )

[node name="Instructions" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 104.0, 152.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="_help_gui_guide" parent="." instance=ExtResource( 10 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="shapes" parent="_help_gui_guide" index="1"]
__meta__ = {
"_edit_group_": true
}

[node name="Title" type="Label" parent="."]
modulate = Color( 0.368627, 1, 0.662745, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -328.0
margin_top = 70.0
margin_right = 328.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 4 )
text = "%Game title"
align = 1
uppercase = true

[node name="Description" type="Label" parent="."]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 118.0
margin_right = 320.0
margin_bottom = 144.0
grow_horizontal = 2
text = "%Take back the colors and become the brightest again."
align = 1
autowrap = true
clip_text = true

[node name="Outline" type="HFlowContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 200.0
margin_right = 320.0
margin_bottom = 522.0
rect_min_size = Vector2( 640, 320 )
size_flags_horizontal = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Prop" type="Panel" parent="Outline"]
visible = false
margin_right = 368.0
margin_bottom = 153.0
rect_min_size = Vector2( 264, 152 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )

[node name="PropLabel" type="Label" parent="Outline/Prop"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = -24.0
grow_horizontal = 2
rect_min_size = Vector2( 152, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Stay on your
toes as new colors
keep popping in!"
align = 1
valign = 1
autowrap = true

[node name="Record" type="Panel" parent="Outline"]
margin_right = 264.0
margin_bottom = 160.0
grow_horizontal = 2
rect_min_size = Vector2( 264, 160 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Outline/Record"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -15.0
margin_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecordTitle" type="Label" parent="Outline/Record/VBoxContainer"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_right = 233.0
margin_bottom = 25.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 25 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 3 )
text = "%Current record"
align = 1

[node name="RecordLabel" type="Label" parent="Outline/Record/VBoxContainer"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_top = 29.0
margin_right = 233.0
margin_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "%00000 points"
align = 1

[node name="RecordOwner" type="Label" parent="Outline/Record/VBoxContainer"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_top = 55.0
margin_right = 233.0
margin_bottom = 73.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "%by owner"
align = 1
valign = 2

[node name="Shortcuts" type="Panel" parent="Outline"]
margin_left = 272.0
margin_right = 640.0
margin_bottom = 160.0
rect_min_size = Vector2( 360, 160 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Shortcuts" type="VBoxContainer" parent="Outline/Shortcuts"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -80.0
margin_right = 148.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 160 )
rect_clip_content = true
size_flags_horizontal = 3
alignment = 1

[node name="ShortcutLine7" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 18.0
margin_right = 296.0
margin_bottom = 46.0
size_flags_vertical = 4
__meta__ = {
"_edit_group_": true
}

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine7/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine7/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine7" index="1"]
margin_right = 57.0
text = "ESC, P"

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine7" index="2"]
margin_left = 57.0
margin_right = 90.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine7" index="3"]
margin_left = 90.0
margin_right = 114.0
texture = SubResource( 504 )

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine7" index="4"]
margin_left = 114.0
margin_right = 294.0
text = " to toggle game pause"

[node name="ShortcutLine3" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 50.0
margin_right = 296.0
margin_bottom = 78.0
size_flags_vertical = 4
__meta__ = {
"_edit_group_": true
}

[node name="ShortcutLine4" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 82.0
margin_right = 296.0
margin_bottom = 110.0
size_flags_vertical = 4
__meta__ = {
"_edit_group_": true
}

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine4/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine4/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine4" index="1"]
margin_right = 11.0
text = "N"

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine4" index="2"]
margin_left = 11.0
margin_right = 44.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine4" index="3"]
margin_left = 44.0
margin_right = 68.0
texture = SubResource( 507 )

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine4" index="4"]
margin_left = 68.0
margin_right = 248.0
text = " to skip current track"

[node name="ShortcutLine5" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 114.0
margin_right = 296.0
margin_bottom = 142.0
size_flags_vertical = 4
__meta__ = {
"_edit_group_": true
}

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine5/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine5/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine5" index="1"]
margin_right = 11.0
text = "H"

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine5" index="2"]
margin_left = 11.0
margin_right = 44.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine5" index="3"]
margin_left = 44.0
margin_right = 68.0
texture = SubResource( 508 )

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine5" index="4"]
margin_left = 68.0
margin_right = 234.0
text = " to toggle riddle hint"

[node name="Controls" type="Panel" parent="Outline"]
margin_top = 168.0
margin_right = 640.0
margin_bottom = 320.0
rect_min_size = Vector2( 384, 152 )
rect_clip_content = true
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="ControlsWide" parent="Outline/Controls" instance=ExtResource( 12 )]
margin_left = -244.0
margin_top = -44.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_group_": true
}

[node name="ControlsDuelP1" type="Panel" parent="Outline"]
visible = false
margin_top = 168.0
margin_right = 640.0
margin_bottom = 320.0
rect_min_size = Vector2( 240, 152 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="PlayerLabel" type="Label" parent="Outline/ControlsDuelP1"]
margin_left = 25.0
margin_top = 16.0
margin_right = 52.0
margin_bottom = 38.0
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "P1 "
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Keys" type="Control" parent="Outline/ControlsDuelP1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -36.0
margin_right = -1.0
margin_bottom = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="Keyboard2" type="TextureRect" parent="Outline/ControlsDuelP1/Keys"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -41.0
margin_right = 18.0
margin_bottom = 1.0
texture = SubResource( 522 )

[node name="Ctrl" type="TextureRect" parent="Outline/ControlsDuelP1/Keys"]
margin_left = 1.0
margin_top = 62.0
margin_right = 23.0
margin_bottom = 84.0
texture = SubResource( 510 )

[node name="Space" type="TextureRect" parent="Outline/ControlsDuelP1/Keys"]
margin_left = 33.0
margin_top = 62.0
margin_right = 109.0
margin_bottom = 84.0
texture = SubResource( 511 )

[node name="Joypad" type="Control" parent="Outline/ControlsDuelP1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -36.0
margin_right = 125.0
margin_bottom = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="jp" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_right = 120.0
margin_bottom = 86.0
texture = SubResource( 514 )

[node name="btns" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
margin_left = 10.0
margin_top = 17.0
margin_right = 32.0
margin_bottom = 39.0
texture = SubResource( 515 )

[node name="btn" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
margin_left = 96.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 42.0
texture = SubResource( 516 )

[node name="C" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -12.0
margin_right = 3.0
margin_bottom = -2.0
texture = SubResource( 517 )

[node name="ControlsDuelP2" type="Panel" parent="Outline"]
visible = false
margin_left = 396.0
margin_top = 168.0
margin_right = 640.0
margin_bottom = 328.0
rect_min_size = Vector2( 240, 152 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="PlayerLabel" type="Label" parent="Outline/ControlsDuelP2"]
margin_left = 25.0
margin_top = 16.0
margin_right = 49.0
margin_bottom = 38.0
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "P2"
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Keys" type="Control" parent="Outline/ControlsDuelP2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -37.0
margin_right = -26.0
margin_bottom = 59.0
__meta__ = {
"_edit_group_": true
}

[node name="Keyboard1" type="TextureRect" parent="Outline/ControlsDuelP2/Keys"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -45.0
margin_right = 30.0
margin_bottom = -3.0
texture = SubResource( 525 )

[node name="Alt" type="TextureRect" parent="Outline/ControlsDuelP2/Keys"]
margin_left = 28.0
margin_top = 63.0
margin_right = 50.0
margin_bottom = 85.0
texture = SubResource( 519 )

[node name="Joypad" type="Control" parent="Outline/ControlsDuelP2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -36.0
margin_right = 118.0
margin_bottom = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="jp" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_right = 120.0
margin_bottom = 86.0
texture = SubResource( 514 )

[node name="btns" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
margin_left = 10.0
margin_top = 17.0
margin_right = 32.0
margin_bottom = 39.0
texture = SubResource( 515 )

[node name="btn" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
margin_left = 96.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 42.0
texture = SubResource( 516 )

[node name="C" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -12.0
margin_right = 3.0
margin_bottom = -2.0
texture = SubResource( 520 )

[node name="ActionHint" parent="." instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 269.0
margin_right = 95.0
margin_bottom = 294.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" parent="ActionHint" index="0"]
margin_right = 171.0
text = "Click anywhere, press"

[node name="Jp" parent="ActionHint" index="1"]
texture = SubResource( 475 )

[node name="KEY" parent="ActionHint" index="3"]
margin_right = 112.0
text = "ENTER"

[node name="Label3" parent="ActionHint" index="4"]
margin_left = 120.0
margin_right = 187.0
text = "to start"

[node name="ReadyBtn" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0

[connection signal="pressed" from="ReadyBtn" to="." method="_on_ReadyBtnButton_pressed"]

[editable path="_help_gui_guide"]
[editable path="_help_gui_guide/ActionHint2"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine7"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine4"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine5"]
[editable path="ActionHint"]
