[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/hud/game_instructions.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/font_main_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/theme/font_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=5]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=6]
[ext_resource path="res://game/gui/controls_scheme.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/gui/action_hint.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/theme/box_colored_almost_black.tres" type="StyleBox" id=9]
[ext_resource path="res://game/gui/_help_gui_guide.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/gui/shortcut_line.tscn" type="PackedScene" id=11]

[sub_resource type="AtlasTexture" id=478]
atlas = ExtResource( 6 )
region = Rect2( 138, 66, 22, 22 )
margin = Rect2( -2, 3, 0, 0 )

[sub_resource type="AtlasTexture" id=479]
atlas = ExtResource( 6 )
region = Rect2( 109, 218, 22, 22 )
margin = Rect2( -2, 3, 0, 0 )

[sub_resource type="AtlasTexture" id=480]
atlas = ExtResource( 6 )
region = Rect2( 0, 216, 40, 24 )
margin = Rect2( 0, 3, 0, 0 )

[sub_resource type="AtlasTexture" id=389]
atlas = ExtResource( 6 )
region = Rect2( 80, 98, 70, 46 )

[sub_resource type="AtlasTexture" id=391]
atlas = ExtResource( 6 )
region = Rect2( 138, 154, 22, 22 )

[sub_resource type="AtlasTexture" id=392]
atlas = ExtResource( 6 )
region = Rect2( 0, 154, 102, 22 )

[sub_resource type="StreamTexture" id=394]
load_path = "res://.import/atlas_controls.png-75e6b40869d487066545840672dcb98d.stex"

[sub_resource type="AtlasTexture" id=481]
atlas = SubResource( 394 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=395]
atlas = SubResource( 481 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=396]
atlas = ExtResource( 6 )
region = Rect2( 10, 17, 22, 22 )

[sub_resource type="AtlasTexture" id=397]
atlas = ExtResource( 6 )
region = Rect2( 96, 32, 10, 10 )

[sub_resource type="AtlasTexture" id=449]
atlas = ExtResource( 6 )
region = Rect2( 146, 200, 6, 10 )

[sub_resource type="AtlasTexture" id=390]
atlas = ExtResource( 6 )
region = Rect2( 0, 98, 70, 46 )

[sub_resource type="AtlasTexture" id=393]
atlas = ExtResource( 6 )
region = Rect2( 113.919, 154, 22, 22 )

[sub_resource type="AtlasTexture" id=476]
atlas = ExtResource( 6 )
region = Rect2( 146, 224, 6, 10 )

[sub_resource type="AtlasTexture" id=475]
atlas = ExtResource( 6 )
region = Rect2( 138, 22, 22, 22 )
margin = Rect2( -2, 0, 0, 0 )

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 104.0, 152.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="_help_gui_guide" parent="." instance=ExtResource( 10 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="shapes" parent="_help_gui_guide" index="1"]
__meta__ = {
"_edit_group_": true
}

[node name="Title" type="Label" parent="."]
modulate = Color( 0.368627, 1, 0.662745, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -328.0
margin_top = 62.0
margin_right = 328.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 4 )
text = "%Game title"
align = 1
uppercase = true

[node name="Description" type="Label" parent="."]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_top = 110.0
margin_right = 288.0
margin_bottom = 160.0
grow_horizontal = 2
text = "%ake back the colors to become the brightest again. Druga vrstica gre pa takole."
align = 1
autowrap = true

[node name="Outline" type="HFlowContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 200.0
margin_right = 320.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 320 )
size_flags_horizontal = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8

[node name="Prop" type="Panel" parent="Outline"]
margin_right = 208.0
margin_bottom = 152.0
rect_min_size = Vector2( 208, 152 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )

[node name="PropLabel" type="Label" parent="Outline/Prop"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = -24.0
grow_horizontal = 2
rect_min_size = Vector2( 152, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Stay on your
toes as new colors
keep popping in!"
align = 1
valign = 1
autowrap = true

[node name="Prop2" type="Panel" parent="Outline"]
margin_left = 216.0
margin_right = 424.0
margin_bottom = 152.0
rect_min_size = Vector2( 208, 152 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )

[node name="PropLabel" type="Label" parent="Outline/Prop2"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = -24.0
grow_horizontal = 2
rect_min_size = Vector2( 152, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "%Testno besedilo
Lorem ipsum dolor sit amet, consec etur si dolores."
align = 1
valign = 1
autowrap = true

[node name="Prop3" type="Panel" parent="Outline"]
margin_left = 432.0
margin_right = 640.0
margin_bottom = 152.0
rect_min_size = Vector2( 208, 152 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )

[node name="PropLabel" type="Label" parent="Outline/Prop3"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = -24.0
grow_horizontal = 2
rect_min_size = Vector2( 152, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "%Testno besedilo
Lorem ipsum dolor sit amet, consec etur si dolores."
align = 1
valign = 1
autowrap = true

[node name="Record" type="Panel" parent="Outline"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 320.0
grow_horizontal = 2
rect_min_size = Vector2( 240, 160 )
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Outline/Record"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -15.0
margin_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecordTitle" type="Label" parent="Outline/Record/VBoxContainer"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_right = 209.0
margin_bottom = 25.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 25 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 3 )
text = "%Current record"
align = 1

[node name="RecordLabel" type="Label" parent="Outline/Record/VBoxContainer"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_top = 29.0
margin_right = 209.0
margin_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "%00000 points"
align = 1

[node name="RecordOwner" type="Label" parent="Outline/Record/VBoxContainer"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_top = 55.0
margin_right = 209.0
margin_bottom = 73.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "%by owner"
align = 1
valign = 2

[node name="Shortcuts" type="Panel" parent="Outline"]
visible = false
margin_top = 152.0
margin_right = 272.0
margin_bottom = 312.0
rect_min_size = Vector2( 272, 0 )
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Shortcuts" type="VBoxContainer" parent="Outline/Shortcuts"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -61.0
margin_right = 359.0
margin_bottom = 63.0
rect_clip_content = true
size_flags_horizontal = 3

[node name="ShortcutLine6" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 335.0
margin_bottom = 28.0
__meta__ = {
"_edit_group_": true
}

[node name="dot" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6" index="0"]
visible = false

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6" index="1"]
margin_left = 0.0
margin_right = 33.0
text = "ESC"

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6" index="2"]
margin_left = 33.0
margin_right = 66.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6" index="3"]
margin_left = 66.0
margin_right = 88.0
texture = SubResource( 478 )

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine6" index="4"]
margin_left = 88.0
margin_right = 213.0
text = " to pause game"

[node name="ShortcutLine" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 32.0
margin_right = 335.0
margin_bottom = 60.0
__meta__ = {
"_edit_group_": true
}

[node name="dot" parent="Outline/Shortcuts/Shortcuts/ShortcutLine" index="0"]
visible = false

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine" index="1"]
margin_left = 0.0
margin_right = 14.0

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine" index="2"]
margin_left = 14.0
margin_right = 47.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine" index="3"]
margin_left = 47.0
margin_right = 69.0

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine" index="4"]
margin_left = 69.0
margin_right = 190.0

[node name="ShortcutLine2" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 64.0
margin_right = 335.0
margin_bottom = 92.0
__meta__ = {
"_edit_group_": true
}

[node name="dot" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2" index="0"]
visible = false

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2" index="1"]
margin_left = 0.0
margin_right = 11.0
text = "N"

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2" index="2"]
margin_left = 11.0
margin_right = 44.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2" index="3"]
margin_left = 44.0
margin_right = 66.0
texture = SubResource( 479 )

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine2" index="4"]
margin_left = 66.0
margin_right = 228.0
text = " to skip music track"

[node name="ShortcutLine8" parent="Outline/Shortcuts/Shortcuts" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 96.0
margin_right = 335.0
margin_bottom = 124.0
__meta__ = {
"_edit_group_": true
}

[node name="dot" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8" index="0"]
visible = false

[node name="VScrollBar2" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8/dot" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 28.0
step = 1.0
page = 28.0

[node name="VScrollBar3" type="VScrollBar" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8/dot" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="KEY" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8" index="1"]
margin_left = 0.0
margin_right = 11.0
text = "R"

[node name="or2" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8" index="2"]
margin_left = 11.0
margin_right = 44.0

[node name="L1" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8" index="3"]
margin_left = 44.0
margin_right = 84.0
texture = SubResource( 480 )

[node name="Label3" parent="Outline/Shortcuts/Shortcuts/ShortcutLine8" index="4"]
margin_left = 84.0
margin_right = 203.0
text = " to hard reset"

[node name="Controls" type="Panel" parent="Outline"]
visible = false
margin_left = 248.0
margin_top = 152.0
margin_right = 640.0
margin_bottom = 312.0
rect_min_size = Vector2( 240, 160 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Controls_tight" parent="Outline/Controls" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -64.0
margin_right = 164.0
margin_bottom = 56.0

[node name="Joypad" parent="Outline/Controls/Controls_tight" index="3"]
margin_left = 193.0
margin_right = 313.0

[node name="Line2D" parent="Outline/Controls/Controls_tight" index="8"]
position = Vector2( -177.302, 204.142 )
points = PoolVector2Array( 487.312, -96.4007, 514.67, -151.973 )

[node name="Line2D5" parent="Outline/Controls/Controls_tight" index="12"]
points = PoolVector2Array( 481, -191, 420, -206 )

[node name="ControlsDuelP1" type="Panel" parent="Outline"]
margin_left = 248.0
margin_top = 160.0
margin_right = 640.0
margin_bottom = 320.0
rect_min_size = Vector2( 240, 160 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="PlayerLabel" type="Label" parent="Outline/ControlsDuelP1"]
margin_left = 25.0
margin_top = 16.0
margin_right = 52.0
margin_bottom = 38.0
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "P1 "
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Keys" type="Control" parent="Outline/ControlsDuelP1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -36.0
margin_right = -1.0
margin_bottom = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="KeyboardL" type="TextureRect" parent="Outline/ControlsDuelP1/Keys"]
margin_left = 28.0
margin_right = 98.0
margin_bottom = 46.0
texture = SubResource( 389 )

[node name="Ctrl" type="TextureRect" parent="Outline/ControlsDuelP1/Keys"]
margin_top = 64.0
margin_right = 22.0
margin_bottom = 86.0
texture = SubResource( 391 )

[node name="Space" type="TextureRect" parent="Outline/ControlsDuelP1/Keys"]
margin_left = 28.0
margin_top = 64.0
margin_right = 130.0
margin_bottom = 86.0
texture = SubResource( 392 )

[node name="Joypad" type="Control" parent="Outline/ControlsDuelP1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -36.0
margin_right = 135.0
margin_bottom = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="jp" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_right = 120.0
margin_bottom = 86.0
texture = SubResource( 395 )

[node name="btns" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
margin_left = 10.0
margin_top = 17.0
margin_right = 32.0
margin_bottom = 39.0
texture = SubResource( 396 )

[node name="btn" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
margin_left = 96.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 42.0
texture = SubResource( 397 )

[node name="C" type="TextureRect" parent="Outline/ControlsDuelP1/Joypad"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -12.0
margin_right = 3.0
margin_bottom = -2.0
texture = SubResource( 449 )

[node name="ControlsDuelP2" type="Panel" parent="Outline"]
visible = false
margin_left = 324.0
margin_top = 320.0
margin_right = 640.0
margin_bottom = 480.0
rect_min_size = Vector2( 240, 160 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="PlayerLabel" type="Label" parent="Outline/ControlsDuelP2"]
margin_left = 25.0
margin_top = 16.0
margin_right = 49.0
margin_bottom = 38.0
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "P2"
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="Keys" type="Control" parent="Outline/ControlsDuelP2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -37.0
margin_right = -26.0
margin_bottom = 59.0
__meta__ = {
"_edit_group_": true
}

[node name="KeyboardR" type="TextureRect" parent="Outline/ControlsDuelP2/Keys"]
margin_right = 70.0
margin_bottom = 46.0
texture = SubResource( 390 )

[node name="Alt" type="TextureRect" parent="Outline/ControlsDuelP2/Keys"]
margin_left = 24.0
margin_top = 65.0
margin_right = 46.0
margin_bottom = 87.0
texture = SubResource( 393 )

[node name="Joypad" type="Control" parent="Outline/ControlsDuelP2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -36.0
margin_right = 118.0
margin_bottom = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="jp" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_right = 120.0
margin_bottom = 86.0
texture = SubResource( 395 )

[node name="btns" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
margin_left = 10.0
margin_top = 17.0
margin_right = 32.0
margin_bottom = 39.0
texture = SubResource( 396 )

[node name="btn" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
margin_left = 96.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 42.0
texture = SubResource( 397 )

[node name="C" type="TextureRect" parent="Outline/ControlsDuelP2/Joypad"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -12.0
margin_right = 3.0
margin_bottom = -2.0
texture = SubResource( 476 )

[node name="ActionHint" parent="." instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = 278.0
margin_right = 124.0
margin_bottom = 300.0
__meta__ = {
"_edit_group_": true
}

[node name="KEY" parent="ActionHint" index="1"]
margin_right = 118.0
text = "RETURN"

[node name="Label2" parent="ActionHint" index="2"]
margin_left = 126.0
margin_right = 143.0

[node name="Jp" parent="ActionHint" index="3"]
margin_left = 151.0
margin_right = 173.0
texture = SubResource( 475 )

[node name="Label3" parent="ActionHint" index="4"]
margin_left = 181.0
margin_right = 248.0
text = "to start"

[editable path="_help_gui_guide"]
[editable path="_help_gui_guide/ActionHint"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine6"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine2"]
[editable path="Outline/Shortcuts/Shortcuts/ShortcutLine8"]
[editable path="Outline/Controls/Controls_tight"]
[editable path="ActionHint"]
