[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/font_main.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/font_main_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=4]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=5]

[sub_resource type="StyleBoxEmpty" id=427]

[sub_resource type="StreamTexture" id=444]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=428]
atlas = SubResource( 444 )
region = Rect2( 16, 16, 14, 16 )

[sub_resource type="AtlasTexture" id=429]
atlas = SubResource( 444 )
region = Rect2( 0, 16, 10, 16 )

[sub_resource type="StyleBoxFlat" id=430]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=431]

[sub_resource type="StyleBoxEmpty" id=432]

[sub_resource type="StyleBoxLine" id=433]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="AtlasTexture" id=434]
atlas = SubResource( 444 )
region = Rect2( 32, 0, 10, 10 )

[sub_resource type="StyleBoxEmpty" id=435]

[sub_resource type="StyleBoxFlat" id=436]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.494118, 0.517647, 0.545098, 1 )
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StreamTexture" id=437]
load_path = "res://.import/iconset_lerimama_theme.png-7ff4695cad905aee2e2e716d4a555101.stex"

[sub_resource type="AtlasTexture" id=445]
atlas = SubResource( 437 )
region = Rect2( 0, 4, 16, 8 )

[sub_resource type="StyleBoxTexture" id=438]
texture = SubResource( 445 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 3.34132
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0
modulate_color = Color( 0.494118, 0.517647, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=439]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=440]
atlas = SubResource( 444 )
region = Rect2( 16, 0, 16, 12 )
margin = Rect2( 4, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=441]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.901961 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=442]
bg_color = Color( 0, 0, 0, 0.862745 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.423529, 0.423529, 0.423529, 1 )

[sub_resource type="StyleBoxLine" id=443]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[sub_resource type="Theme" id=446]
default_font = ExtResource( 2 )
Button/colors/font_color = Color( 0.494118, 0.517647, 0.545098, 1 )
Button/colors/font_color_disabled = Color( 0.494118, 0.517647, 0.545098, 0.470588 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/styles/disabled = SubResource( 427 )
Button/styles/focus = SubResource( 427 )
Button/styles/hover = SubResource( 427 )
Button/styles/normal = SubResource( 427 )
Button/styles/pressed = SubResource( 427 )
CheckBox/colors/font_color_focus = Color( 0.294118, 0.623529, 1, 1 )
CheckBox/colors/font_color_hover = Color( 0.996078, 0.976471, 0.545098, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0.368627, 1, 0.662745, 1 )
CheckBox/colors/font_color_pressed = Color( 0.494118, 0.517647, 0.545098, 1 )
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = SubResource( 428 )
CheckBox/icons/unchecked = SubResource( 429 )
CheckBox/styles/focus = SubResource( 430 )
CheckBox/styles/hover = SubResource( 430 )
CheckBox/styles/hover_pressed = SubResource( 430 )
CheckBox/styles/normal = SubResource( 431 )
CheckBox/styles/pressed = SubResource( 432 )
HSeparator/styles/separator = SubResource( 433 )
HSlider/icons/grabber = SubResource( 434 )
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = SubResource( 434 )
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 435 )
HSlider/styles/grabber_area_highlight = SubResource( 436 )
HSlider/styles/slider = SubResource( 438 )
Label/colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
Label/constants/line_spacing = 6
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.72549, 0.737255, 0.764706, 1 )
LineEdit/styles/normal = SubResource( 439 )
OptionButton/colors/font_color = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_focus = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 0.901961 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/icons/arrow = SubResource( 440 )
OptionButton/styles/focus = SubResource( 441 )
OptionButton/styles/hover = SubResource( 441 )
OptionButton/styles/pressed = SubResource( 441 )
Panel/styles/panel = SubResource( 442 )
VSeparator/styles/separator = SubResource( 443 )

[sub_resource type="AtlasTexture" id=454]
atlas = ExtResource( 4 )
region = Rect2( 85, 218, 22, 22 )
margin = Rect2( -2, 2, 0, 0 )

[node name="ShortcutLine" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.0
margin_top = 590.0
margin_right = 95.0
margin_bottom = 612.0
theme = ExtResource( 5 )
custom_constants/separation = 7

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 2.0
margin_right = 44.0
margin_bottom = 20.0
theme = SubResource( 446 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Press"
align = 1

[node name="KEY" type="Label" parent="."]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 18 )
custom_fonts/font = ExtResource( 3 )
text = "M"
align = 1
valign = 2

[node name="or" type="Label" parent="."]
margin_left = 21.0
margin_top = 2.0
margin_right = 38.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "or"
align = 1

[node name="L1" type="TextureRect" parent="."]
margin_left = 45.0
margin_right = 67.0
margin_bottom = 22.0
texture = SubResource( 454 )

[node name="Label3" type="Label" parent="."]
margin_left = 74.0
margin_top = 2.0
margin_right = 187.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "to mute music"
