[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/gui/HighscoreTable.gd" type="Script" id=1]

[node name="HighscoreTable" type="VBoxContainer"]
visible = false
margin_left = 834.0
margin_top = 405.0
margin_right = 1090.0
margin_bottom = 597.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RowLabels" type="HBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0.45098 )
margin_right = 256.0
margin_bottom = 26.0

[node name="Position" type="Label" parent="RowLabels"]
margin_right = 36.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "Pos"

[node name="Score" type="Label" parent="RowLabels"]
margin_left = 86.0
margin_right = 146.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "Score"

[node name="Owner" type="Label" parent="RowLabels"]
margin_left = 200.0
margin_right = 256.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Name"

[node name="ScoreLine1" type="HBoxContainer" parent="."]
margin_top = 30.0
margin_right = 256.0
margin_bottom = 56.0

[node name="Position" type="Label" parent="ScoreLine1"]
margin_right = 18.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "2."

[node name="Score" type="Label" parent="ScoreLine1"]
margin_left = 86.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "1200"

[node name="Owner" type="Label" parent="ScoreLine1"]
margin_left = 184.0
margin_right = 256.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Primoz"

[node name="ScoreLine2" type="HBoxContainer" parent="."]
margin_top = 60.0
margin_right = 256.0
margin_bottom = 86.0

[node name="Position" type="Label" parent="ScoreLine2"]
margin_right = 18.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "2."

[node name="Score" type="Label" parent="ScoreLine2"]
margin_left = 86.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "1200"

[node name="Owner" type="Label" parent="ScoreLine2"]
margin_left = 184.0
margin_right = 256.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Primoz"

[node name="ScoreLine3" type="HBoxContainer" parent="."]
margin_top = 90.0
margin_right = 256.0
margin_bottom = 116.0

[node name="Position" type="Label" parent="ScoreLine3"]
margin_right = 18.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "2."

[node name="Score" type="Label" parent="ScoreLine3"]
margin_left = 86.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "1200"

[node name="Owner" type="Label" parent="ScoreLine3"]
margin_left = 184.0
margin_right = 256.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Primoz"

[node name="ScoreLine4" type="HBoxContainer" parent="."]
margin_top = 120.0
margin_right = 256.0
margin_bottom = 146.0

[node name="Position" type="Label" parent="ScoreLine4"]
margin_right = 18.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "2."

[node name="Score" type="Label" parent="ScoreLine4"]
margin_left = 86.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "1200"

[node name="Owner" type="Label" parent="ScoreLine4"]
margin_left = 184.0
margin_right = 256.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Primoz"

[node name="ScoreLine5" type="HBoxContainer" parent="."]
margin_top = 150.0
margin_right = 256.0
margin_bottom = 176.0

[node name="Position" type="Label" parent="ScoreLine5"]
margin_right = 18.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "2."

[node name="Score" type="Label" parent="ScoreLine5"]
margin_left = 86.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_horizontal = 2
text = "1200"

[node name="Owner" type="Label" parent="ScoreLine5"]
margin_left = 184.0
margin_right = 256.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Primoz"
