[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/hud/hud_game_timer_hunds.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=2]
[ext_resource path="res://assets/theme/font_main.tres" type="DynamicFont" id=3]

[node name="GameTimer" type="HBoxContainer"]
margin_left = -50.0
margin_right = 50.0
margin_bottom = 26.0
grow_horizontal = 2
theme = ExtResource( 2 )
custom_constants/separation = 2
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Mins" type="Label" parent="."]
margin_left = 34.0
margin_top = 4.0
margin_right = 62.0
margin_bottom = 26.0
rect_min_size = Vector2( 28, 0 )
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "00"
align = 2
valign = 2

[node name="Dots" type="Label" parent="."]
margin_left = 64.0
margin_top = 4.0
margin_right = 70.0
margin_bottom = 26.0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = ":"
align = 1
valign = 2

[node name="Secs" type="Label" parent="."]
margin_left = 72.0
margin_top = 4.0
margin_right = 100.0
margin_bottom = 26.0
grow_horizontal = 2
rect_min_size = Vector2( 28, 0 )
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "00"
align = 1
valign = 2

[node name="Dots2" type="Label" parent="."]
visible = false
margin_left = 94.0
margin_top = 4.0
margin_right = 100.0
margin_bottom = 26.0
size_flags_horizontal = 12
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = ":"
align = 1
valign = 2

[node name="Hunds" type="Label" parent="."]
visible = false
margin_left = 72.0
margin_top = 4.0
margin_right = 100.0
margin_bottom = 26.0
grow_horizontal = 0
rect_min_size = Vector2( 28, 0 )
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "00"
valign = 2

[node name="CorrectionTimer" type="Timer" parent="."]

[connection signal="timeout" from="CorrectionTimer" to="." method="_on_CorrectionTimer_timeout"]
