[gd_scene load_steps=2 format=2]

[ext_resource path="res://_modulars/analytics_wth_node.gd" type="Script" id=1]

[node name="analytics" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 24.0 ]
}

[node name="SessionData" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 152.0
custom_constants/separation = 8

[node name="SessionId" type="HBoxContainer" parent="SessionData"]
margin_right = 256.0
margin_bottom = 24.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="SessionData/SessionId"]
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "session_id"
align = 2

[node name="Label2" type="Label" parent="SessionData/SessionId"]
margin_left = 116.0
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="ColumnData" type="HBoxContainer" parent="SessionData"]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 56.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="SessionData/ColumnData"]
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "os_id"
align = 2

[node name="Input" type="LineEdit" parent="SessionData/ColumnData"]
margin_left = 116.0
margin_right = 256.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ColumnData2" type="HBoxContainer" parent="SessionData"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 88.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="SessionData/ColumnData2"]
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "session_date"
align = 2

[node name="Input" type="LineEdit" parent="SessionData/ColumnData2"]
margin_left = 116.0
margin_right = 256.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ColumnData3" type="HBoxContainer" parent="SessionData"]
margin_top = 96.0
margin_right = 256.0
margin_bottom = 120.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="SessionData/ColumnData3"]
modulate = Color( 0.996078, 0.976471, 0.545098, 1 )
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "session_length"
align = 2

[node name="Input" type="LineEdit" parent="SessionData/ColumnData3"]
margin_left = 116.0
margin_right = 256.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="StartSessionBtn" type="Button" parent="."]
margin_left = 352.0
margin_top = 64.0
margin_right = 446.0
margin_bottom = 84.0
text = "start session"

[node name="EndSessionBtn" type="Button" parent="."]
margin_left = 352.0
margin_top = 96.0
margin_right = 448.0
margin_bottom = 116.0
text = "end session"

[connection signal="pressed" from="StartSessionBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="EndSessionBtn" to="." method="_on_EndBtn_pressed"]
