[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=347]
atlas = ExtResource( 2 )
region = Rect2( 0, 102, 62, 42 )

[sub_resource type="AtlasTexture" id=348]
atlas = ExtResource( 2 )
region = Rect2( 72, 102, 62, 42 )

[sub_resource type="StreamTexture" id=349]
load_path = "res://.import/atlas_controls.png-75e6b40869d487066545840672dcb98d.stex"

[sub_resource type="AtlasTexture" id=350]
atlas = SubResource( 349 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=351]
atlas = SubResource( 350 )
region = Rect2( 0, 0, 120, 86 )

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 2 )
region = Rect2( 10, 17, 22, 22 )

[sub_resource type="AtlasTexture" id=353]
atlas = ExtResource( 2 )
region = Rect2( 30, 40, 18, 18 )

[sub_resource type="AtlasTexture" id=354]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 10, 10 )

[sub_resource type="AtlasTexture" id=355]
atlas = ExtResource( 2 )
region = Rect2( 0, 154, 134, 22 )

[node name="Controls" type="Control"]
margin_right = 288.0
margin_bottom = 128.0
rect_min_size = Vector2( 288, 120 )

[node name="Content" type="Label" parent="."]
margin_left = 16.0
margin_right = 127.0
margin_bottom = 18.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Direction keys"
autowrap = true

[node name="Keyboard1" type="TextureRect" parent="."]
margin_left = 72.0
margin_top = 38.0
margin_right = 134.0
margin_bottom = 80.0
texture = SubResource( 347 )

[node name="Keyboard2" type="TextureRect" parent="."]
margin_top = 38.0
margin_right = 62.0
margin_bottom = 80.0
texture = SubResource( 348 )

[node name="Joypad" type="Control" parent="."]
margin_left = 168.0
margin_top = 6.0
margin_right = 288.0
margin_bottom = 92.0
__meta__ = {
"_edit_group_": true
}

[node name="jp" type="TextureRect" parent="Joypad"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_right = 120.0
margin_bottom = 86.0
texture = SubResource( 351 )

[node name="btns" type="TextureRect" parent="Joypad"]
margin_left = 10.0
margin_top = 17.0
margin_right = 32.0
margin_bottom = 39.0
texture = SubResource( 352 )

[node name="stick" type="TextureRect" parent="Joypad"]
visible = false
margin_left = 30.0
margin_top = 40.0
margin_right = 48.0
margin_bottom = 58.0
texture = SubResource( 353 )

[node name="btn" type="TextureRect" parent="Joypad"]
margin_left = 96.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 42.0
texture = SubResource( 354 )

[node name="BurstKey" type="Label" parent="."]
margin_left = 160.0
margin_top = 104.0
margin_right = 246.0
margin_bottom = 122.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Burst keys"

[node name="Space2" type="TextureRect" parent="."]
margin_top = 98.0
margin_right = 134.0
margin_bottom = 120.0
texture = SubResource( 355 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -196.302, 205.142 )
scale = Vector2( 0.913793, 1.00769 )
points = PoolVector2Array( 477.463, -100.37, 507.01, -151.973 )
width = 0.5
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D2" type="Line2D" parent="."]
visible = false
position = Vector2( -275, 204 )
points = PoolVector2Array( 473, -90, 440, -94 )
width = 0.5
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D4" type="Line2D" parent="."]
visible = false
position = Vector2( -274, 218 )
points = PoolVector2Array( 382, -165, 360, -197 )
width = 0.5
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D6" type="Line2D" parent="."]
visible = false
position = Vector2( -298, 218 )
points = PoolVector2Array( 350, -165, 372, -197 )
width = 0.5
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )
sharp_limit = 0.0
antialiased = true

[node name="Line2D5" type="Line2D" parent="."]
position = Vector2( -275, 218 )
points = PoolVector2Array( 455, -192, 408, -207 )
width = 0.5
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )
sharp_limit = 0.0
antialiased = true
