[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/lerimama_theme.tres" type="Theme" id=1]

[sub_resource type="StyleBoxLine" id=3]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/theme/Gamer.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="SpectrumColorIndicator" type="ColorRect"]
margin_right = 12.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )

[node name="Line" type="Panel" parent="."]
visible = false
margin_top = -6.0
margin_right = 12.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 12.0
margin_right = 12.0
margin_bottom = 26.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "00"
