[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/resources/tileset_arena.tres" type="TileSet" id=1]

[node name="TilemapThumb" type="TileMap"]
position = Vector2( 1, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_mask = 33
format = 1
tile_data = PoolIntArray( 655380, 4, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ 352.0, 1184.0 ],
"_edit_vertical_guides_": [ 672.0, 2176.0, 2592.0, 1344.0 ]
}

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 0.266667, 0.137255, 0.137255, 1 )
show_behind_parent = true
margin_left = -1.0
margin_right = 1343.0
margin_bottom = 704.0

[node name="Mid" type="ColorRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
color = Color( 1, 0, 0, 1 )

[node name="Cover" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 0.513726, 0.513726, 0.541176 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1343.0
margin_bottom = 704.0
