[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=1]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/atlas_controls.png" type="Texture" id=3]
[ext_resource path="res://assets/theme/font_main_small.tres" type="DynamicFont" id=4]

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 3 )
region = Rect2( 136, 24, 24, 24 )
margin = Rect2( 0, 1, 0, 1 )

[node name="ActionHintBtn" type="Button"]
margin_left = 1524.0
margin_top = 1808.0
margin_right = 1788.0
margin_bottom = 1872.0
rect_scale = Vector2( 2, 2 )
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
enabled_focus_mode = 0
flat = true

[node name="Hint" type="HBoxContainer" parent="."]
margin_left = 24.0
margin_top = 21.0
margin_right = 243.0
margin_bottom = 46.0
grow_horizontal = 2
theme = ExtResource( 1 )
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Hint"]
visible = false
margin_top = 3.0
margin_right = 44.0
margin_bottom = 21.0
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "Press"
align = 1

[node name="Jp" type="TextureRect" parent="Hint"]
margin_right = 24.0
margin_bottom = 25.0
texture = SubResource( 228 )

[node name="Label2" type="Label" parent="Hint"]
margin_left = 32.0
margin_top = 3.0
margin_right = 49.0
margin_bottom = 21.0
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "or"
align = 1

[node name="KEY" type="Label" parent="Hint"]
modulate = Color( 0.901961, 0.901961, 0.901961, 1 )
margin_left = 57.0
margin_top = 3.0
margin_right = 112.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 19 )
custom_fonts/font = ExtResource( 4 )
text = "ENTER"
align = 1
valign = 2

[node name="Label3" type="Label" parent="Hint"]
margin_left = 120.0
margin_top = 3.0
margin_right = 219.0
margin_bottom = 21.0
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 2 )
text = "to skip intro"
