[gd_scene load_steps=8 format=2]

[ext_resource path="res://home/highscores/highscore_table.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/font_body.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/theme_lerimama.tres" type="Theme" id=3]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.196078, 0.196078, 0.196078, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="Gradient" id=527]
offsets = PoolRealArray( 0.102662, 1 )
colors = PoolColorArray( 0.0784314, 0.0784314, 0.0784314, 1, 0.0784314, 0.0784314, 0.0784314, 0 )

[sub_resource type="GradientTexture" id=526]
gradient = SubResource( 527 )

[sub_resource type="StyleBoxTexture" id=528]
texture = SubResource( 526 )
region_rect = Rect2( 0, 0, 2048, 1 )

[node name="HighscoreTable" type="Control"]
margin_right = 280.0
margin_bottom = 360.0
rect_min_size = Vector2( 280, 0 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 140.0 ]
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = -2.0
margin_bottom = 25.0
grow_horizontal = 2
rect_min_size = Vector2( 28, 27 )
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
text = "%Game XL Top 10"
align = 1

[node name="Edge" type="Panel" parent="."]
anchor_right = 1.0
margin_top = 38.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="TableScroller" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_top = 53.0
margin_right = -28.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Table" type="VBoxContainer" parent="TableScroller"]
margin_right = 224.0
margin_bottom = 24.0
rect_min_size = Vector2( 224, 0 )
custom_constants/separation = 0
alignment = 1

[node name="ScoreLine" type="HBoxContainer" parent="TableScroller/Table"]
margin_right = 224.0
margin_bottom = 24.0
rect_min_size = Vector2( 72, 24 )
size_flags_horizontal = 5
custom_constants/separation = 8

[node name="Rank" type="Label" parent="TableScroller/Table/ScoreLine"]
margin_top = 3.0
margin_right = 32.0
margin_bottom = 21.0
rect_min_size = Vector2( 32, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Rnk"

[node name="Owner" type="Label" parent="TableScroller/Table/ScoreLine"]
margin_left = 40.0
margin_top = 3.0
margin_right = 130.0
margin_bottom = 21.0
rect_min_size = Vector2( 90, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Player"
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="Score" type="Label" parent="TableScroller/Table/ScoreLine"]
margin_left = 146.0
margin_top = 3.0
margin_right = 224.0
margin_bottom = 21.0
rect_min_size = Vector2( 78, 0 )
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 2 )
text = "Score"
align = 2

[node name="Grad" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -124.0
margin_right = -81.0
margin_bottom = 248.0
rect_rotation = -89.9999
custom_styles/panel = SubResource( 528 )
